@1    = ~Меч Ярости~
@2    = ~Меч Ярости
  
Этот меч изготовлен из печально известного меча  Проклятый Меч Берсерка +3. С него удалось удалить проклятие, и придать ему новые свойства.

ПАРАМЕТРЫ:

Особые восможности:
    Ярость 1 раз день
    10% шанс каждого удара испугать жертву на 1 раунд
    
THACO:  +3 улучшение
Урон:  1D10 +3
Тип урона:  рубящий
Вес: 10
Скорость: 7
Специализация: Двуручный Меч
Тип:  2-ручный
Требуется: Сила 14 
Не используется:
 Друидами
 Священниками
 Магами
 Ворами~
@3    = ~Ядовитый Кинжал +3~
@4    = ~Ядовитый кинжал - сильное оружие, используемое асассинами по всем Мирам.  Данный конкретный отравленный кинжал был создан Теневыми Ворами Амна.  Каждый раз, ударяя противника, он впрыскивает яд в кровь создания.  Яд работает быстро и эффективно.
Этот кинжал магически изменен и теперь более эффективно поражает врага.

ПАРАМЕТРЫ:

Боевые Возможности:
  1 дополнительная атака в раунд
  Каждый удар замедляет цель на 15 секунд (спасбросок против смерти)
  
THAC0: +3 улучшение
Урон:  1D4 + 3
Урон от Яда:  6 пунктов за раунд, вплоть до максимальных 15 пунктов (спасбросок против яда)
Вес: 2
Скорость: 0
Специализация: Кинжал
Тип:  1-ручный
Требуется: Сила 3
Не используется:
 Священниками~
@5    = ~Метательный Кинжал +1~
@6    = ~Этот метательный кинжал изготовлен из магически измененного Кинжала +1. После завершения броска он немедленно возвращается в руку владельца.

ПАРАМЕТРЫ:
  
THAC0: +1 улучшение
Урон:  1D4 + 1
Вес: 1
Скорость: 1
Специализация: Кинжал
Тип:  1-ручный
Требуется: Сила 3
Не используется:
 Священниками~
@7    = ~Кольцо Свободы Действий +1~
@8    = ~Кольцо Свободы Действий +1 

Это кольцо изменено магически и объединяет в себе свойства Кольца Защиты короля Касстера Де'весса и Кольца Свободы Действий.

ПАРАМЕТРЫ

Носитель становится неуязвим для всего, магического или нет, что так или иначе влияет на передвижение.  Это включает заклинания ускорения и замедления.

Класс брони: +1 улучшение
Спасброски: +1 улучшение

Не используется:~
@9    = ~Кольцо Свободы Действий +2~
@10   = ~Кольцо Свободы Действий +2 

Это кольцо изменено магически и объединяет в себе свойства Кольца Защиты Стража Гробницы принцессы Аканала и Кольца Свободы Действий.

ПАРАМЕТРЫ

Носитель становится неуязвим для всего, магического или нет, что так или иначе влияет на передвижение.  Это включает заклинания ускорения и замедления.

Класс брони: +2 улучшение
Спасброски: +2 улучшение

Не используется:~
@11   = ~Боевые Рукавицы Грандмастера~
@12   = ~Боевые Рукавицы Грандмастера

В паре этих прекрасных боевых рукавиц магически объединены полезные свойства нескольких более простых предметов, поэтому они обеспечивают атакующие и защитные возможности, достойные любого великого бойца.

ПАРАМЕТРЫ:

 THACO: +2 улучшение
 Урон: +2 улучшение
 +1 к Классу Брони
Вес: 2
Не используется:
 Кенсаями
 Убийцами Волшебников~
@13   = ~Улучшенный Плащ Необнаружения~
@14   = ~Улучшенный Плащ Необнаружения:  'Шепоты Тишины' 
Созданный, как сообщают, для династии величайших взломщиков, когда-либо бродивших по ночам, этот плащ был очевидной удачей.  Никаких сведений о предыдущих владельцах. 
Плащ магически объединен с Накидкой Защиты +1.

ПАРАМЕТРЫ:

Возможности зкипировки:
 Необнаружение магическим способами, такими, как обнаружение невидимости и магический кристалл.
Особые восможности:
 Заклинание Невидимость 2 раза в день

Класс брони: +1 улучшение
Спасброски: +1 улучшение 
Вес:  3
Не используется:
 Убийцами Волшебников~
@15   = ~Магическая Мантия 'Практическая Защита'~
@16   = ~Магическая Мантия 'Практическая Защита'
   
В этой Магической Мантии сконцентрированы полезные свойства нескольких более простых предметов. Благодаря этому она предоставляет владельцу неплохую защиту. 

ПАРАМЕТРЫ:

Возможности зкипировки:
 +20% улучшение сопротивления огню, холоду и электричеству.

Класс брони: +2 улучшение
Спасброски: +1 улучшение 
Вес:  6
Используется:
Магами (одиночного, двойного и мульти-класса)~
@17   = ~Пояс Доблести~
@18   = ~Пояс Доблести
  
В этом поясе магически сконцентрированы полезные свойства Золотого Пояса, Пояса Тупости и Пояса Уколов. Кроме этого он увеличивает силу владельца и помогает ему излечивать раны.

ПАРАМЕТРЫ: 

Возможности зкипировки:
 Сила: +1 улучшение
 Регенерация 1 пункта здоровья в раунд.

Класс брони: +3 улучшение
Вес:  4
Не используется:
 Убийцами Волшебников~
@19   = ~Меч Убийцы~
@20   = ~Меч Убийцы
  
Этот меч представляет из себя усовершенствованный Короткий Меч для Ударов Сзади:  'Клинок Теней'. Меч наносит дополнительный урон при ударе сзади, и кроме того может парализовать жертву.

ПАРАМЕТРЫ:

Возможности зкипировки:
 +1 к множителю удара сзади
 10% шанс каждого удара парализовать жертву на 2 раунда
 
THACO:  +3 улучшение
Урон:  1D6 +3
Тип урона: Колющий
Вес: 3 
Скорость: 0
Специализация: Короткие мечи
Тип:  1-ручный
Требуется: Сила 5
Не используется:
 Друидами
 Священниками 
 Магами~
@21   = ~Лук Снежной Бури~
@22   = ~Лук Снежной Бури
  
Этот лук представляет из себя магически измененный Длинный Лук Меткости. При натягивании тетивы возникает крепкая, но невидимая стрела. При попадании в цель стрела наносит дополнительный урон холодом и электричеством.

Внимание: уберите из экипировки вашего персонажа нормальные стрелы, иначе лук будет стрелять ими, а не фантомами.

ПАРАМЕТРЫ:

Боевые Возможности:
Этому мощному луку не требуются боеприпасы
 
THACO:  +3 улучшение
Урон:  1D6 + дополнительный урон 1D2 холодом и 1D2 электричеством 
Тип урона: Стрелковый
Вес: 3 
Скорость: 4
Специализация: Длинный лук
Тип:  2-ручный
Требуется: Сила 6
Не используется:
 Друидами
 Священниками
 Магами
 Ворами~
@23   = ~Сапоги Вора 'Быстрые Ноги'~
@24   = ~Сапоги Вора 'Быстрые Ноги'
  
Эти сапоги не только помогают вору в его нелегком ремесле, но и позволяют ему быстро передвигаться. К сожалению, их специфические свойства позволяют использовать их только ворам.

ПАРАМЕТРЫ:

Возможности Экипировки:

Увеличение скорости передвижения
+20% к тихому передвижению
+15% к укрытию в тенях
+10% к вскрытию замков
+10% к поиску ловушек  
+10% к очистке карманов

Вес: 4
Используются:
 Ворами (одиночного, двойного и мультикласса)~
@25   = ~Улучшенный Защитный Амулет~
@26   = ~Улучшенный Защитный Амулет
  
Это магически измененный Защитный Амулет. Он немного лучше защищает владельца, и им стало удобнее пользоваться.

ПАРАМЕТРЫ: 

Класс брони: 4
Спасброски: +1 улучшение

Вес:  1
Не используется:
 Убийцами Волшебников~
@27   = ~Великолепный Шлем~
@28   = ~Великолепный Шлем
   
В этом Шлеме магически сконцентрированы полезные свойства Шлема Славы и Шлема Защиты: 'Мирный Дар'. Благодаря этому он предоставляет владельцу неплохую защиту.

ПАРАМЕТРЫ:

Возможности зкипировки:
 +20% улучшение сопротивления огню, холоду и электричеству.
Харизма: +1 улучшение
Класс брони: +1 улучшение
Спасброски: +1 улучшение 
Вес:  6
Не используется:
 Бардами
 Магами
 Ворами~
@29   = ~Улучшенный Плащ Балдурана~
@30   = ~Улучшенный Плащ Балдурана 
Считается, что этот плащ носил Бальдуран, основатель Ворот Бальдура.  Хотя он никогда не использовался в бою, он создает защиту, достойную любого великого вождя. 
Плащ магически объединен с Плащом Защиты +2.

ПАРАМЕТРЫ:
+25% к Сопротивляемости Магии 
Класс брони: +2 улучшение
Спасброски: +2 улучшение 
Вес:  3
Не используется:
 Убийцами Волшебников~


//////////////////////////////////////////////////////////////////////////////////////////////////
// for vanilla BG1 //////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////

@101    = ~Меч Ярости~
@102    = ~Меч Ярости
  
Этот меч изготовлен из печально известного меча  Проклятый Меч Берсерка +3. С него удалось удалить проклятие, и придать ему новые свойства.

ПАРАМЕТРЫ:

Особые восможности:
    Ярость 1 раз день
    10% шанс каждого удара испугать жертву на 1 раунд
    
THACO:  +3 улучшение
Урон:  1D10 +3
Тип урона:  рубящий
Вес: 10
Скорость: 7
Специализация: Большие мечи
Тип:  2-ручный
Не используется:
 Друидами
 Священниками
 Магами
 Ворами~
@103    = ~Ядовитый Кинжал +3~
@104    = ~Ядовитый кинжал - сильное оружие, используемое асассинами по всем Мирам.  Данный конкретный отравленный кинжал был создан Теневыми Ворами Амна.  Каждый раз, ударяя противника, он впрыскивает яд в кровь создания.  Яд работает быстро и эффективно.
Этот кинжал магически изменен и теперь более эффективно поражает врага.

ПАРАМЕТРЫ:

Боевые Возможности:
  1 дополнительная атака в раунд
  Каждый удар замедляет цель на 15 секунд (спасбросок против смерти)
  
THAC0: +3 улучшение
Урон:  1D4 + 3
Урон от Яда:  6 пунктов за раунд, вплоть до максимальных 15 пунктов (спасбросок против яда)
Вес: 2
Скорость: 0
Специализация: Малые мечи
Тип:  1-ручный
Не используется:
 Священниками~
@105    = ~Метательный Кинжал +1~
@106    = ~Этот метательный кинжал изготовлен из магически измененного Кинжала +1. После завершения броска он немедленно возвращается в руку владельца.

ПАРАМЕТРЫ:
  
THAC0: +1 улучшение
Урон:  1D4 + 1
Вес: 1
Скорость: 1
Специализация: Малые мечи
Тип:  1-ручный
Не используется:
 Священниками~
@107    = ~Кольцо Свободы Действий +1~
@108    = ~Кольцо Свободы Действий +1 

Это кольцо изменено магически и объединяет в себе свойства Кольца Защиты короля Касстера Де'весса и Кольца Свободы Действий.

ПАРАМЕТРЫ

Носитель становится неуязвим для всего, магического или нет, что так или иначе влияет на передвижение.  Это включает заклинания ускорения и замедления.

Класс брони: +1 улучшение
Спасброски: +1 улучшение

Не используется:~
@109    = ~Кольцо Свободы Действий +2~
@110   = ~Кольцо Свободы Действий +2 

Это кольцо изменено магически и объединяет в себе свойства Кольца Защиты Стража Гробницы принцессы Аканала и Кольца Свободы Действий.

ПАРАМЕТРЫ

Носитель становится неуязвим для всего, магического или нет, что так или иначе влияет на передвижение.  Это включает заклинания ускорения и замедления.

Класс брони: +2 улучшение
Спасброски: +2 улучшение

Не используется:~
@111   = ~Боевые Рукавицы Грандмастера~
@112   = ~Боевые Рукавицы Грандмастера

В паре этих прекрасных боевых рукавиц магически объединены полезные свойства нескольких более простых предметов, поэтому они обеспечивают атакующие и защитные возможности, достойные любого великого бойца.

ПАРАМЕТРЫ:

 THACO: +2 улучшение
 Урон: +2 улучшение
 +1 к Классу Брони
Вес: 2
Не используется:~
@113   = ~Улучшенный Плащ Необнаружения~
@114   = ~Улучшенный Плащ Необнаружения:  'Шепоты Тишины' 
Созданный, как сообщают, для династии величайших взломщиков, когда-либо бродивших по ночам, этот плащ был очевидной удачей.  Никаких сведений о предыдущих владельцах. 
Плащ магически объединен с Накидкой Защиты +1.

ПАРАМЕТРЫ:

Возможности зкипировки:
 Необнаружение магическим способами, такими, как обнаружение невидимости и магический кристалл.
Особые восможности:
 Заклинание Невидимость 2 раза в день

Класс брони: +1 улучшение
Спасброски: +1 улучшение 
Вес:  3
Не используется:~
@115   = ~Магическая Мантия 'Практическая Защита'~
@116   = ~Магическая Мантия 'Практическая Защита'
   
В этой Магической Мантии сконцентрированы полезные свойства нескольких более простых предметов. Благодаря этому она предоставляет владельцу неплохую защиту. 

ПАРАМЕТРЫ:

Возможности зкипировки:
 +20% улучшение сопротивления огню, холоду и электричеству.

Класс брони: +2 улучшение
Спасброски: +1 улучшение 
Вес:  6
Используется:
Магами (одиночного, двойного и мульти-класса)~
@117   = ~Пояс Доблести~
@118   = ~Пояс Доблести
  
В этом поясе магически сконцентрированы полезные свойства Золотого Пояса, Пояса Тупости и Пояса Уколов. Кроме этого он увеличивает силу владельца и помогает ему излечивать раны.

ПАРАМЕТРЫ: 

Возможности зкипировки:
 Сила: +1 улучшение
 Регенерация 1 пункта здоровья в раунд.

Класс брони: +3 улучшение
Вес:  4
Не используется:~
@119   = ~Меч Убийцы~
@120   = ~Меч Убийцы
  
Этот меч представляет из себя усовершенствованный Короткий Меч для Ударов Сзади:  'Клинок Теней'. Меч наносит дополнительный урон при ударе сзади, и кроме того может парализовать жертву.

ПАРАМЕТРЫ:

Возможности зкипировки:
 15% шанс каждого удара парализовать жертву на 2 раунда
 
THACO:  +3 улучшение
Урон:  1D6 +3
Тип урона: Колющий
Вес: 3 
Скорость: 0
Специализация: Малые мечи
Тип:  1-ручный
Не используется:
 Друидами
 Священниками 
 Магами~
@121   = ~Лук Снежной Бури~
@122   = ~Лук Снежной Бури
  
Этот лук представляет из себя магически измененный Длинный Лук Меткости. При натягивании тетивы возникает крепкая, но невидимая стрела. При попадании в цель стрела наносит дополнительный урон холодом и электричеством.

Внимание: уберите из экипировки вашего персонажа нормальные стрелы, иначе лук будет стрелять ими, а не фантомами.

ПАРАМЕТРЫ:

Боевые Возможности:
Этому мощному луку не требуются боеприпасы
 
THACO:  +3 улучшение
Урон:  1D6 + дополнительный урон 1D2 холодом и 1D2 электричеством 
Тип урона: Стрелковый
Вес: 3 
Скорость: 4
Специализация: Луки
Тип:  2-ручный
Не используется:
 Друидами
 Священниками
 Магами
 Ворами~
@123   = ~Сапоги Вора 'Быстрые Ноги'~
@124   = ~Сапоги Вора 'Быстрые Ноги'
  
Эти сапоги не только помогают вору в его нелегком ремесле, но и позволяют ему быстро передвигаться. К сожалению, их специфические свойства позволяют использовать их только ворам.

ПАРАМЕТРЫ:

Возможности Экипировки:

Увеличение скорости передвижения
+35% к укрытию в тенях
+10% к вскрытию замков
+10% к поиску ловушек  
+10% к очистке карманов

Вес: 4
Используются:
 Ворами (одиночного, двойного и мультикласса)~
@125   = ~Улучшенный Защитный Амулет~
@126   = ~Улучшенный Защитный Амулет
  
Это магически измененный Защитный Амулет. Он немного лучше защищает владельца, и им стало удобнее пользоваться.

ПАРАМЕТРЫ: 

Класс брони: 4
Спасброски: +1 улучшение

Вес:  1
Не используется:~
@127   = ~Великолепный Шлем~
@128   = ~Великолепный Шлем
   
В этом Шлеме магически сконцентрированы полезные свойства Шлема Славы и Шлема Защиты: 'Мирный Дар'. Благодаря этому он предоставляет владельцу неплохую защиту.

ПАРАМЕТРЫ:

Возможности зкипировки:
 +20% улучшение сопротивления огню, холоду и электричеству.
Харизма: +1 улучшение
Класс брони: +1 улучшение
Спасброски: +1 улучшение 
Вес:  6
Не используется:
 Бардами
 Магами
 Ворами~
@129   = ~Улучшенный Плащ Балдурана~
@130   = ~Улучшенный Плащ Балдурана 
Считается, что этот плащ носил Бальдуран, основатель Ворот Бальдура.  Хотя он никогда не использовался в бою, он создает защиту, достойную любого великого вождя. 
Плащ магически объединен с Плащом Защиты +2.

ПАРАМЕТРЫ:
+25% к Сопротивляемости Магии 
Класс брони: +2 улучшение
Спасброски: +2 улучшение 
Вес:  3
Не используется:~


@131 = ~Ярость~
@132 = ~Предмет израсходовал все заряды~

@133    = ~Меч Ярости
  
Этот меч изготовлен из печально известного меча  Проклятый Меч Берсерка +3. С него удалось удалить проклятие, и придать ему новые свойства.

ПАРАМЕТРЫ:

Особые восможности:
    Ярость 1 раз день
    10% шанс каждого удара испугать жертву на 1 раунд
    
THACO:  +3 улучшение
Урон:  1D10 +3
Тип урона:  рубящий
Вес: 10
Скорость: 7
Специализация: Двуручный Меч
Тип:  2-ручный
Требуется: Сила 14 
~
@134    = ~Ядовитый кинжал - сильное оружие, используемое асассинами по всем Мирам.  Данный конкретный отравленный кинжал был создан Теневыми Ворами Амна.  Каждый раз, ударяя противника, он впрыскивает яд в кровь создания.  Яд работает быстро и эффективно.
Этот кинжал магически изменен и теперь более эффективно поражает врага.

ПАРАМЕТРЫ:

Боевые Возможности:
  1 дополнительная атака в раунд
  Каждый удар замедляет цель на 15 секунд (спасбросок против смерти)
  
THAC0: +3 улучшение
Урон:  1D4 + 3
Урон от Яда:  6 пунктов за раунд, вплоть до максимальных 15 пунктов (спасбросок против яда)
Вес: 2
Скорость: 0
Специализация: Кинжал
Тип:  1-ручный
Требуется: Сила 3
~
@135    = ~Этот метательный кинжал изготовлен из магически измененного Кинжала +1. После завершения броска он немедленно возвращается в руку владельца.

ПАРАМЕТРЫ:
  
THAC0: +1 улучшение
Урон:  1D4 + 1
Вес: 1
Скорость: 1
Специализация: Кинжал
Тип:  1-ручный
Требуется: Сила 3
~
@136    = ~Кольцо Свободы Действий +1 

Это кольцо изменено магически и объединяет в себе свойства Кольца Защиты короля Касстера Де'весса и Кольца Свободы Действий.

ПАРАМЕТРЫ

Носитель становится неуязвим для всего, магического или нет, что так или иначе влияет на передвижение.  Это включает заклинания ускорения и замедления.

Класс брони: +1 улучшение
Спасброски: +1 улучшение
~
@137   = ~Кольцо Свободы Действий +2 

Это кольцо изменено магически и объединяет в себе свойства Кольца Защиты Стража Гробницы принцессы Аканала и Кольца Свободы Действий.

ПАРАМЕТРЫ

Носитель становится неуязвим для всего, магического или нет, что так или иначе влияет на передвижение.  Это включает заклинания ускорения и замедления.

Класс брони: +2 улучшение
Спасброски: +2 улучшение
~
@138   = ~Боевые Рукавицы Грандмастера

В паре этих прекрасных боевых рукавиц магически объединены полезные свойства нескольких более простых предметов, поэтому они обеспечивают атакующие и защитные возможности, достойные любого великого бойца.

ПАРАМЕТРЫ:

 THACO: +2 улучшение
 Урон: +2 улучшение
 +1 к Классу Брони
Вес: 2
~
@139   = ~Улучшенный Плащ Необнаружения:  'Шепоты Тишины' 
Созданный, как сообщают, для династии величайших взломщиков, когда-либо бродивших по ночам, этот плащ был очевидной удачей.  Никаких сведений о предыдущих владельцах. 
Плащ магически объединен с Накидкой Защиты +1.

ПАРАМЕТРЫ:

Возможности зкипировки:
 Необнаружение магическим способами, такими, как обнаружение невидимости и магический кристалл.
Особые восможности:
 Заклинание Невидимость 2 раза в день

Класс брони: +1 улучшение
Спасброски: +1 улучшение 
Вес:  3
~
@140   = ~Магическая Мантия 'Практическая Защита'
   
В этой Магической Мантии сконцентрированы полезные свойства нескольких более простых предметов. Благодаря этому она предоставляет владельцу неплохую защиту. 

ПАРАМЕТРЫ:

Возможности зкипировки:
 +20% улучшение сопротивления огню, холоду и электричеству.

Класс брони: +2 улучшение
Спасброски: +1 улучшение 
Вес:  6
~
@141   = ~Пояс Доблести
  
В этом поясе магически сконцентрированы полезные свойства Золотого Пояса, Пояса Тупости и Пояса Уколов. Кроме этого он увеличивает силу владельца и помогает ему излечивать раны.

ПАРАМЕТРЫ: 

Возможности зкипировки:
 Сила: +1 улучшение
 Регенерация 1 пункта здоровья в раунд.

Класс брони: +3 улучшение
Вес:  4
~
@142   = ~Меч Убийцы
  
Этот меч представляет из себя усовершенствованный Короткий Меч для Ударов Сзади:  'Клинок Теней'. Меч наносит дополнительный урон при ударе сзади, и кроме того может парализовать жертву.

ПАРАМЕТРЫ:

Возможности зкипировки:
 +1 к множителю удара сзади
 10% шанс каждого удара парализовать жертву на 2 раунда
 
THACO:  +3 улучшение
Урон:  1D6 +3
Тип урона: Колющий
Вес: 3 
Скорость: 0
Специализация: Короткие мечи
Тип:  1-ручный
Требуется: Сила 5
~
@143   = ~Лук Снежной Бури
  
Этот лук представляет из себя магически измененный Длинный Лук Меткости. При натягивании тетивы возникает крепкая, но невидимая стрела. При попадании в цель стрела наносит дополнительный урон холодом и электричеством.

Внимание: уберите из экипировки вашего персонажа нормальные стрелы, иначе лук будет стрелять ими, а не фантомами.

ПАРАМЕТРЫ:

Боевые Возможности:
Этому мощному луку не требуются боеприпасы
 
THACO:  +3 улучшение
Урон:  1D6 + дополнительный урон 1D2 холодом и 1D2 электричеством 
Тип урона: Стрелковый
Вес: 3 
Скорость: 4
Специализация: Длинный лук
Тип:  2-ручный
Требуется: Сила 6
~
@144   = ~Сапоги Вора 'Быстрые Ноги'
  
Эти сапоги не только помогают вору в его нелегком ремесле, но и позволяют ему быстро передвигаться. К сожалению, их специфические свойства позволяют использовать их только ворам.

ПАРАМЕТРЫ:

Возможности Экипировки:

Увеличение скорости передвижения
+20% к тихому передвижению
+15% к укрытию в тенях
+10% к вскрытию замков
+10% к поиску ловушек  
+10% к очистке карманов

Вес: 4
~
@145   = ~Улучшенный Защитный Амулет
  
Это магически измененный Защитный Амулет. Он немного лучше защищает владельца, и им стало удобнее пользоваться.

ПАРАМЕТРЫ: 

Класс брони: 4
Спасброски: +1 улучшение

Вес:  1
~
@146   = ~Великолепный Шлем
   
В этом Шлеме магически сконцентрированы полезные свойства Шлема Славы и Шлема Защиты: 'Мирный Дар'. Благодаря этому он предоставляет владельцу неплохую защиту.

ПАРАМЕТРЫ:

Возможности зкипировки:
 +20% улучшение сопротивления огню, холоду и электричеству.
Харизма: +1 улучшение
Класс брони: +1 улучшение
Спасброски: +1 улучшение 
Вес:  6
~
@147   = ~Улучшенный Плащ Балдурана 
Считается, что этот плащ носил Бальдуран, основатель Ворот Бальдура.  Хотя он никогда не использовался в бою, он создает защиту, достойную любого великого вождя. 
Плащ магически объединен с Плащом Защиты +2.

ПАРАМЕТРЫ:
+25% к Сопротивляемости Магии 
Класс брони: +2 улучшение
Спасброски: +2 улучшение 
Вес:  3
~