@5    = ~Ну.... это довольно весело. Видите ли, мне пришлось спасти этого ... хм.. говорящего цыпленка...~
@8    = ~Вы умеете делать магические предметы, или переделывать их?~
@10   = ~Это снова вы. Я искренне надеюсь, что у вас есть причина для появления здесь.~
@11   = ~Можно посмотреть, что вы продаете?~
@12   = ~У меня есть что-нибудь, что вы могли бы переделать?~
@13   = ~Сейчас мне ничего не нужно.~
@14   = ~Я был бы плохим магом, если бы не умел этого. Однако не каждую вещь можно переделать, или улучшить.~
@15   = ~Сейчас мне ничего не нужно. Я ухожу.~
@16   = ~Ладно, давай посмотрим твои вещи, и увидим, есть ли что-нибудь подходящее.~
@17   = ~У меня есть меч Проклятого Берсерка. Возможно вы сможете с ним что-нибудь сделать?~
@18   = ~У меня есть Ядовитый Кинжал. Возможно вы сможете с ним что-нибудь сделать?~
@19   = ~У меня есть Кинжал +1. Возможно вы сможете с ним что-нибудь сделать?~
@20   = ~Можете ли вы что-нибудь сделать с Кольцом Свободы Действий?~
@21   = ~Можете ли вы что-нибудь сделать вот с этими боевыми рукавицами?~
@22   = ~У меня есть Плащ Незаметности. Возможно вы сможете с ним что-нибудь сделать?~
@23   = ~Можете ли вы что-нибудь сделать вот с этой Магической Мантией?~
@24   = ~Можете ли вы что-нибудь сделать вот с этим поясом?~
@25   = ~У меня есть Короткий Меч для Ударов Сзади. Не могли бы вы его как-то улучшить?~
@26   = ~У меня есть Длинный Лук Меткости. Не могли бы вы его как-то улучшить?~
@27   = ~Можете ли вы что-нибудь сделать с Кольцо Защиты +1?~
@28   = ~У меня есть Ботинки вора. Не могли бы вы их как-то улучшить?~
@29   = ~У меня есть Защитный Амулет. Не могли бы вы его как-то улучшить?~
@30   = ~Можете ли вы что-нибудь сделать вот с этим боевым шлемом?~
@31   = ~У меня есть Плащ Балдурана. Возможно вы сможете с ним что-нибудь сделать?~
@32   = ~Похоже, у меня нет ничего интересного. Я ухожу.~
@33   = ~Всего хорошего, прощай.~
@34   = ~Почему бы и нет? Я могу снять с него проклятие, и сделать его ярость более полезной для вас. Для этого мне понадобятся два свитка Убрать Проклятие и два свитка Ужас. А за работу я возьму с вас всего 3000 золотых. Сделать вам эту вещь?~
@35   = ~Пока мне это не нужно. Но возможно у меня есть что-нибудь еще, что вы могли бы переделать?~
@36   = ~Да, сделайте мне это.~
@37   = ~Можно несколько улучшить его боевые возможности. Для этого понадобится Кинжал +2,  Масло Скорости(белое) и странное Противоядие. А за работу я возьму с вас всего 4000 золотых. Сделать вам эту вещь?~
@38   = ~Я могу сделать из него отличный метательный кинжал, который после завершения атаки будет сам возвращаться в вашу руку. Кроме моего таланта и моей магии для этого понадобится только Масло Скорости(белое). А за работу я возьму с вас всего 500 золотых. Сделать вам эту вещь?~
@39   = ~Да, можно на ваш выбор объединить его с Кольцом Защиты +1, или +2. Еще мне понадобятся Зелье Защиты и Зелье Свободы. А в качестве оплаты я возьму с вас всего 4000 золотых. Сделать вам эту вещь?~
@40   = ~Да, сделайте мне Кольцо Свободы Действий +1.~
@41   = ~Да, сделайте мне Кольцо Свободы Действий +2.~
@42   = ~Давайте посмотрим... Да, если вы принесете мне Рукавицы Оружейного Опыта и Рукавицы Оружейного Мастерства, то получите вещь, которая вас не разочарует. Еще мне понадобятся Наручи Защиты AC 7, и зелье Защиты. И 5000 золотых в качестве оплаты моей работы. Сделать вам эту вещь?~
@43   = ~Давайте посмотрим... Да, если вы принесете мне Плащ незаметности и Накидку защиты +1, то получите очень неплохой предмет. Еще мне понадобятся два свитка Невидимости. И 4000 золотых в качестве оплаты моей работы. Сделать вам эту вещь?~
@44   = ~Да, если вы принесете мне Магическую Мантию Сопротивления Огню, Магическую Мантию Сопротивления Холоду, Магическую Мантию Сопротивления Электричесту, Мантию Кнэйва, Одеяние Путешественника и Мантию Авантюриста, то получите очень неплохой предмет. Еще мне понадобятся Зелье Неуязвимости и Зелье Защиты. И 5000 золотых в качестве оплаты моей работы. Сделать вам эту вещь?~
@45   = ~Давайте посмотрим... Да, если вы принесете мне Золотой Пояс, Пояс Тупости и Пояс Уколов, то получите вещь, которая вас не разочарует. Еще мне понадобятся Зелье Силы Снежного Великана, Зелье Силы Облачного Великана и Зелье Регенерации. И 5000 золотых в качестве оплаты моей работы. Сделать вам эту вещь?~
@46   = ~Почему бы и нет? Я могу сделать из него Меч Убийцы. Для этого мне понадобятся Зелье Мастерского Воровства, Плутовской Камень и два свитка Удержания Человека. А за работу я возьму с вас всего 4000 золотых. Сделать вам эту вещь?~
@47   = ~Почему бы и нет? Я владею секретом изготовления луков, не требующих боеприпасов, и могу сделать из него Лук Снежной Бури. Он будет стрелять магическими стрелами, наносящими дополнительный урон холодом и электричеством. Для этого мне понадобятся Палочка Волшебных Стрел, Палочка Холода и Палочка Молний. А за работу я возьму с вас всего 5000 золотых. Сделать вам эту вещь?~
@48   = ~Да, из двух Колец Защиты +1 я могу сделать вам Кольцо Защиты +2. Еще мне понадобятся Бриллиант и две жемчужины. А в качестве оплаты я возьму с вас всего 4000 золотых. Сделать вам эту вещь?~
@49   = ~Да, я могу сделать для вас Сапоги Вора 'Быстрые ноги'. Для работы мне понадобятся  Сапоги Скороходы, Масло Скорости(белое) и Зелье Чувственности. А за работу я возьму с вас всего 5000 золотых. Сделать вам эту вещь?~
@50   = ~Давайте посмотрим... Да, Можно немного изменить его, и пользоваться им станет намного удобнее. Еще мне понадобятся Амулет Защиты +1, и Зелье неуязвимости. И 5000 золотых в качестве оплаты моей работы. Сделать вам эту вещь?~
@51   = ~Давайте посмотрим... Да, если вы принесете мне Шлем Славы и Шлем Защиты: 'Мирный Дар', то получите вещь, которая вас не разочарует. Еще мне понадобятся Зелье Неуязвимости, и по одному Свитку Защиты от Огня, Холода и Электричества. И 5000 золотых в качестве оплаты моей работы. Сделать вам эту вещь?~
@52   = ~Да, я могу объединить его с Плащом защиты +2. Еще мне понадобятся два свитка Доспех и Зелье Сопротивления Магии. И 5000 золотых в качестве оплаты моей работы. Сделать вам эту вещь?~
