@1    = ~狂暴之剑~
@2    = ~狂暴之剑

这把剑是由声名狼藉的诅咒狂暴巨剑+3改造而来。上面的诅咒已经被移除，并被赋予了新的能力。

数据资料：

特殊能力：
每天施放狂暴攻击1次
每次击中有10%几率使受害者惊恐一轮

零级命中值：+3改善
伤害力：1D10+3
伤害类型：挥砍
重量：10
使用速度：7
武器特长类别：双手剑
使用类别：双手
需求：力量 14

无法使用的职业：
德鲁伊
牧师
法师
盗贼~
@3    = ~淬毒匕首+3~
@4    = ~淬毒匕首是大陆上所有刺客最爱用的武器。这是专门为安姆影贼们所设计的。锐利的武器上淬有剧毒，每次攻击成功之后，毒液就会渗进对手的血液里，效果十分快速而且有效。

这把匕首被魔法强化过，使它成为更加强大的武器。

数据资料：

战斗能力：
每轮攻击次数+1
每次击中使受害人缓慢15秒（通过对死亡的豁免检定则无效）

零级命中值：+3改善
伤害力：1D4+3
伤害类型：穿刺
重量：2
使用速度：0
武器特长类别：匕首
使用类别：单手
需求：力量 3

无法使用的职业：
牧师~
@5    = ~投掷匕首+1~
@6    = ~这把投掷匕首是由匕首+1经过魔法强化而来。攻击后匕首会立刻返回投掷者手中。
  
数据资料：

零级命中值：+1改善
伤害力：1D4+1
伤害类型：远程（穿刺）
重量：1
使用速度：1
武器特长类别：匕首
使用类别：单手
需求：力量 3

无法使用的职业：
牧师~
@7    = ~自由行动之戒+1~
@8    = ~自由行动之戒+1

这枚戒指被魔法加强过，融合了守护之戒+1：“王子之戒”和自由行动之戒的能力。

数据资料：

穿戴者对所有无论魔法还是非魔法的影响移动性的效果都免疫。包括加速术和缓慢术。

装备能力：
防御等级：+1改善
豁免检定：+1改善

无法使用的职业：~
@9    = ~自由行动之戒+2~
@10   = ~自由行动之戒+2

这枚戒指被魔法加强过，融合了守护之戒+2：“守卫之戒”和自由行动之戒的能力。

数据资料：

穿戴者对所有无论魔法还是非魔法的影响移动性的效果都免疫。包括加速术和缓慢术。


防御等级：+2改善
豁免检定：+2改善

无法使用的职业：~
@11   = ~宗师护手~
@12   = ~宗师护手

几样简单的道具经魔法处理后合并成这样一副精美的护手，因此它提供了攻击和防御的能力，更加适合高等级的战士使用。

数据资料：

零级命中值：+2改善
伤害力：+2
防御等级：+1改善
重量：2

无法使用的职业：
剑圣
法师猎人~
@13   = ~高级反侦测斗篷~
@14   = ~高级反侦测斗篷：“沉默的私语”
谣传这件斗篷是由在暗夜中出没和最伟大的夜贼家族所制作的。很明显地，这件斗篷制作得非常成功，因为没有任何一点关于前任拥有者的资料被流传下来。

这件斗篷魔法般的融入了防护斗篷+1的能力。

数据资料：

装备能力：
  无法被侦测隐形或探知等魔法手段侦测到

特殊能力：
每天施展隐形术2次

防御等级：+1改善
豁免检定：+1改善
重量：3

无法使用的职业：
法师猎人~
@15   = ~实用之保护法袍~
@16   = ~实用之保护法袍

这件法袍中浓缩了几种实用的特性，可以给穿戴者提供良好的保护。 

数据资料：

装备能力：
火焰抗性：+20%
寒冷抗性：+20%
电击抗性：+20%

防御等级：+2改善
豁免检定：+1改善
重量：6

可以使用的职业：
法师（专职，转职或兼职）~
@17   = ~勇气束带~
@18   = ~勇气束带

这条精美的束带是由黄金束带、钝击防护束带和穿刺防护束带经魔法融合而来，它不但能提高穿戴者的力量还能自愈伤害。

数据资料：

装备能力：
力量：+1
穿戴者每6秒回复1点生命值

防御等级：+3改善
重量：4

无法使用的职业：
法师猎人~
@19   = ~凶手之刃~
@20   = ~凶手之刃

这把剑增强自背刺短剑：“黑影刃”，它不但提供了额外的背刺伤害，还能麻痹受害者。

数据资料：

装备能力：
背刺倍数+1
每次击中有10%几率使受害者定身两轮（无豁免）
 
零级命中值：+3改善
伤害力：1D6+3
伤害类型：穿刺
重量：3 
使用速度：0
武器特长类别：短剑
使用类别：单手
需求：力量 5

无法使用的职业：
德鲁伊
牧师 
法师~
@21   = ~暴雪之弓~
@22   = ~这把弓由狙击长弓经魔法强化而来。当它的弓弦被拉开，强大而无形的箭矢就会出现，命中目标后会有额外的寒冷以及电击伤害。

注意：避免让你的角色装备普通箭枝，否则这把弓射出去的就不是幻影箭矢了。

数据资料：

战斗能力：
不需要弹药

零级命中值：+3改善
伤害力：1D6，+1D2寒冷伤害，+1D2电击伤害
伤害类型：远程（穿刺）
重量：3 
使用速度：4
武器特长类别：长弓
使用类别：双手
需求：力量 6

无法使用的职业：
德鲁伊
牧师
法师
盗贼~
@23   = ~盗贼之靴：“飞毛腿”~
@24   = ~这双靴子不但能为盗贼在他们碰到技术困难时提供帮助，还能使他们移动的更快。不幸的是，特殊的属性使得只有盗贼才能穿戴它。

数据资料：

装备能力：

移动速度增加
无声行动：+20%
阴影躲藏：+15%
开锁：+10%
侦测陷阱：+10%  
扒窃：+10%

重量：4

可以使用的职业：
盗贼（专职，转职或兼职）~
@25   = ~强化魔盾护符~
@26   = ~强化魔盾护符

它由魔盾护符经魔法强化而来，为使用者提供更好更便捷的保护。

数据资料：

防御等级：4
豁免检定：+1改善
重量：1

无法使用的职业：
法师猎人~
@27   = ~华丽之盔~
@28   = ~华丽之盔

这个头盔经魔法处理浓缩了光荣之盔和防御之盔“和平之礼”的属性，提供给穿戴者很好的保护。

数据资料：

装备能力：
火焰抗性：+20%
寒冷抗性：+20%
电击抗性：+20%
魅力：+1奖励
防御等级：+1奖励
豁免检定：+1改善
重量：6

无法使用的职业：
吟游诗人
法师
盗贼~
@29   = ~强化博德安斗篷~
@30   = ~强化博德安斗篷
谣传这件斗篷原先的主人就是创建博德之门的博德安。虽然它从来没有机会在战场上露面，但是它所提供的防护力足以满足任何指挥官的需要。

这件斗篷魔法般的融入了防护斗篷+2的能力。

数据资料：

魔法抗性：+25%
防御等级：+2改善
豁免检定：+2改善
重量：3

无法使用的职业：
法师猎人~


//////////////////////////////////////////////////////////////////////////////////////////////////
// for vanilla BG1 //////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////

@101    = ~狂暴之剑~
@102    = ~狂暴之剑
  
这把剑是由声名狼藉的诅咒狂暴巨剑+3改造而来。上面的诅咒已经被移除，并被赋予了新的能力。

数据资料：

特殊能力：
 每天一次狂暴攻击
 每次命中时有10%几率使受害者惊恐一轮

零级命中值：+3
伤害力：1D10+3
伤害类型：挥砍
重量：10
使用速度：7
武器特长类别：双手剑
使用类别：双手
需求：力量 14

无法使用的职业：
德鲁伊
牧师
法师
盗贼~
@103    = ~淬毒匕首+3~
@104    = ~毒匕首是大陆上所有刺客最爱用的武器。这是专门为安姆影贼们所设计的。锐利的武器上淬有剧毒，每次攻击成功之后，毒液就会渗进对手的血液里，效果十分快速而且有效。

这把匕首被魔法强化过，使它成为更加强大的武器。

数据资料：

战斗能力：
 每轮攻击次数+1
 每次击中使受害人缓慢15秒（通过对死亡的豁免检定则无效）

零级命中值：+3
伤害力：1D4+3
伤害类型：穿刺
毒素伤害：每轮6点，最多15点伤害（通过对毒素的豁免检定则无效）
重量：2
使用速度：0
武器特长类别：匕首
使用类别：单手
需求：力量 3

无法使用的职业：
牧师~
@105    = ~投掷匕首+1~
@106    = ~这把投掷匕首是由匕首+1经过魔法强化而来。攻击后匕首会立刻返回投掷者手中。

数据资料：

零级命中值：+1
伤害力：1D4+1
伤害类型：远程(穿刺)
重量：1
使用速度：1
武器特长类别：匕首
使用类别：单手
需求：力量 3

无法使用的职业：
牧师~
@107    = ~自由行动之戒+1~
@108    = ~自由行动之戒+1

这枚戒指被魔法加强过，融合了守护之戒+1：“王子之戒”和自由行动之戒的能力。

数据资料：

穿戴者对所有无论魔法还是非魔法的影响移动性的效果都免疫。包括加速术和缓慢术。

装备能力：
 防御等级：+1
 豁免检定：+1

无法使用的职业：~
@109   = ~自由行动之戒+2~
@110   = ~自由行动之戒+2

这枚戒指被魔法加强过，融合了守护之戒+2：“守卫之戒”和自由行动之戒的能力。

数据资料：

穿戴者对所有无论魔法还是非魔法的影响移动性的效果都免疫。包括加速术和缓慢术。

防御等级：+2
豁免检定：+2

无法使用的职业：~
@111   = ~宗师护手~
@112   = ~宗师护手

几样简单的道具经魔法处理后合并成这样一副精美的护手，因此它提供了攻击和防御的能力，更加适合高等级的战士使用。

数据资料：

零级命中值：+2
伤害力：+2
防御等级：+1
重量：2

无法使用的职业：~
@113   = ~高级反侦测斗篷~
@114   = ~高级反侦测斗篷：“沉默的私语”
谣传这件斗篷是由在暗夜中出没和最伟大的夜贼家族所制作的。很明显地，这件斗篷制作得非常成功，因为没有任何一点关于前任拥有者的资料被流传下来。

这件斗篷魔法般的融入了防护斗篷+1的能力。

数据资料：

装备能力：
  无法被侦测隐形或探知等魔法手段侦测到

特殊能力：
每天施展隐形术2次

防御等级：+1
豁免检定：+1
重量：3

无法使用的职业：~
@115   = ~实用之保护法袍~
@116   = ~实用之保护法袍
   
这件法袍中浓缩了几种实用的特性，可以给穿戴者提供良好的保护。 

数据资料：

装备能力：
火焰抗性+20%
寒冷抗性+20%
电击抗性+20%

防御等级：+2
豁免检定：+1

重量：6

可以使用的职业：
法师(专职，转职或兼职)~
@117   = ~勇气束带~
@118   = ~勇气束带
  
这条精美的束带是由黄金束带、钝击防护束带和穿刺防护束带经魔法融合而来，它不但能提高穿戴者的力量还能自愈伤害。

数据资料：

装备能力：
 力量：+1 
 穿戴者每轮回复1点生命值 

 防御等级：+3

重量：4

无法使用的职业：~
@119   = ~凶手之刃~
@120   = ~凶手之刃
  
这把剑增强自背刺短剑：“黑影刃”，它不但提供了额外的背刺伤害，还能麻痹受害者。

数据资料：

装备能力：
 15%几率使受害者定身2轮(无豁免)
 
零级命中值：+3
伤害力：1D6+3
伤害类型：穿刺
重量：3 
使用速度：0
武器特长类别：小型剑
使用类别：单手
需求：力量 5

无法使用的职业：
德鲁伊
牧师 
法师~
@121   = ~暴雪之弓~
@122   = ~暴雪之弓
  
这把弓由狙击长弓经魔法强化而来。当它的弓弦被拉开，强大而无形的箭矢就会出现，命中目标后会有额外的寒冷以及电击伤害。

注意：避免让你的角色装备普通箭枝，否则这把弓射出去的就不是幻影箭矢了。

数据资料：

战斗能力：
 不需要弹药

零级命中值：+3
伤害力：1D6，+1D2寒冷伤害，+1D2电击伤害
伤害类型：远程(穿刺)
重量：3 
使用速度：4
武器特长类别：长弓
使用类别：双手
需求：力量 6

无法使用的职业：
德鲁伊
牧师
法师
盗贼~
@123   = ~盗贼之靴：“飞毛腿”~
@124   = ~盗贼之靴：“飞毛腿”
  
这双靴子不但能为盗贼在他们碰到技术困难时提供帮助，还能使他们移动的更快。不幸的是，特殊的属性使得只有盗贼才能穿戴它。

数据资料：

装备能力：

移动速度增加
阴影躲藏：+15%
开锁：+10%
侦测陷阱：+10%  
扒窃：+10%

重量：4

可以使用的职业：
盗贼(专职，转职或兼职)~
@125   = ~强化魔盾护符~
@126   = ~强化魔盾护符
  
它由魔盾护符经魔法强化而来，为使用者提供更好更便捷的保护。

数据资料：

防御等级：4
豁免检定：+1

重量：1

无法使用的职业：~
@127   = ~华丽之盔~
@128   = ~华丽之盔
   
这个头盔经魔法处理浓缩了光荣之盔和防御之盔“和平之礼”的属性，提供给穿戴者很好的保护。

数据资料：

装备能力：
寒冷抗性：+20%
电击抗性：+20%
魅力：+1
防御等级：+1
豁免检定：+1

重量：6

无法使用的职业：
吟游诗人
法师
盗贼~
@129   = ~强化博德安斗篷~
@130   = ~强化博德安斗篷

谣传这件斗篷原先的主人就是创建博德之门的博德安。虽然它从来没有机会在战场上露面，但是它所提供的防护力足以满足任何指挥官的需要。

这件斗篷魔法般的融入了防护斗篷+2的能力。

数据资料：

魔法抗力+25% 
防御等级：+2
豁免检定：+2

重量：3
无法使用的职业：~


@131   = ~狂暴~
@132   = ~物品使用次数耗尽~

@133    = ~狂暴之剑

这把剑是由声名狼藉的诅咒狂暴巨剑+3改造而来。上面的诅咒已经被移除，并被赋予了新的能力。

数据资料：

特殊能力：
 每天施放狂暴攻击1次 
 每次击中有10%几率使受害者惊恐一轮

伤害力：1D10+3
零级命中值：+3
伤害类型：挥砍
重量：10
使用速度：7
武器特长类别：双手剑
使用类别：双手
需求：力量 14~
@134    = ~淬毒匕首是大陆上所有刺客最爱用的武器。这是专门为安姆影贼们所设计的。锐利的武器上淬有剧毒，每次攻击成功之后，毒液就会渗进对手的血液里，效果十分快速而且有效。

这把匕首被魔法强化过，使它成为更加强大的武器。

特殊能力：
每轮攻击次数+1
每次击中使受害人缓慢15秒（通过对死亡的豁免检定则无效）

零级命中值：+3
伤害力：1D4+3
伤害类型：穿刺
毒素伤害：每轮6点，最多15点伤害（通过对毒素的豁免检定则无效）
重量：2
使用速度：0
武器特长类别：匕首
使用类别：单手
需求：力量 3~
@135    = ~这把投掷匕首是由匕首+1经过魔法强化而来。攻击后匕首会立刻返回投掷者手中。

数据资料：

零级命中值：+1改善
伤害力：1D4+1
伤害类型：远程（穿刺）
重量：1
使用速度：1
武器特长类别：匕首
使用类别：单手
需求：力量3~
@136    = ~这枚戒指被魔法加强过，融合了守护之戒+1：“王子之戒”和自由行动之戒的能力。

数据资料：

穿戴者对所有无论魔法还是非魔法的影响移动性的效果都免疫。包括加速术和缓慢术。

装备能力：
 防御等级：+1改善
 豁免检定：+1改善~
@137   = ~这枚戒指被魔法加强过，融合了守护之戒+2：“守卫之戒”和自由行动之戒的能力。

数据资料：

穿戴者对所有无论魔法还是非魔法的影响移动性的效果都免疫。包括加速术和缓慢术。

装备能力：
 防御等级：+2改善
 豁免检定：+2改善~
@138   = ~宗师护手

几样简单的道具经魔法处理后合并成这样一副精美的护手，因此它提供了攻击和防御的能力，更加适合高等级的战士使用。

数据资料：

零级命中值：+2改善
伤害力：+2改善
防御等级：+1改善
重量：2~
@139   = ~高级反侦测斗篷：“沉默的私语”
谣传这件斗篷是由在暗夜中出没和最伟大的夜贼家族所制作的。很明显地，这件斗篷制作得非常成功，因为没有任何一点关于前任拥有者的资料被流传下来。

这件斗篷魔法般的融入了防护斗篷+1的能力。

数据资料：

装备能力：
 无法被侦测隐形或探知等魔法手段侦测到

特殊能力：
 每天施展隐形术2次

防御等级：+1改善
豁免检定：+1改善

重量：3~
@140   = ~实用之保护法袍

这件法袍中浓缩了几种实用的特性，可以给穿戴者提供良好的保护。 

数据资料：

装备能力：
火焰抗性：+20%
寒冷抗性：+20%
电击抗性：+20%

防御等级：+2改善
豁免检定：+1改善
重量：6~
@141   = ~勇气束带

这条精美的束带是由黄金束带、钝击防护束带和穿刺防护束带经魔法融合而来，它不但能提高穿戴者的力量还能自愈伤害。

数据资料：

装备能力：
力量：+1
穿戴者每6秒回复1点生命值

防御等级：+3改善
重量：4~
@142   = ~凶手之刃

这把剑增强自背刺短剑：“黑影刃”，它不但提供了额外的背刺伤害，还能麻痹受害者。

数据资料：

装备能力：
 背刺倍数+1
 每次击中有10%几率使受害者定身两轮（无豁免）
 
零级命中值：+3改善
伤害力：1D6+3
伤害类型：穿刺
重量：3 
使用速度：0
武器特长类别：短剑
使用类别：单手
需求：力量 5~
@143   = ~暴雪之弓

这把弓由狙击长弓经魔法强化而来。当它的弓弦被拉开，强大而无形的箭矢就会出现，命中目标后会有额外的寒冷以及电击伤害。

注意：避免让你的角色装备普通箭枝，否则这把弓射出去的就不是幻影箭矢了。

数据资料：

战斗能力：
不需要弹药

零级命中值：+3改善
伤害力：1D6，+1D2寒冷伤害，+1D2电击伤害
伤害类型：远程（穿刺）
重量：3 
使用速度：4
武器特长类别：长弓
使用类别：双手
需求：力量 6~
@144   = ~盗贼之靴：“飞毛腿”

这双靴子不但能为盗贼在他们碰到技术困难时提供帮助，还能使他们移动的更快。不幸的是，特殊的属性使得只有盗贼才能穿戴它。

数据资料：

装备能力：
移动速度增加
无声行动：+20%
阴影躲藏：+15%
开锁：+10%
侦测陷阱：+10%  
扒窃：+10%

重量：4~
@145   = ~强化魔盾护符

它由魔盾护符经魔法强化而来，为使用者提供更好更便捷的保护。

数据资料：

防御等级：4
豁免检定：+1改善

重量：1~
@146   = ~华丽之盔

这个头盔经魔法处理浓缩了光荣之盔和防御之盔“和平之礼”的属性，提供给穿戴者很好的保护。

数据资料：

装备能力：
火焰抗性：+20%
寒冷抗性：+20%
电击抗性：+20%
魅力：+1奖励
防御等级：+1奖励
豁免检定：+1改善
重量：6~
@147   = ~强化博德安斗篷
谣传这件斗篷原先的主人就是创建博德之门的博德安。虽然它从来没有机会在战场上露面，但是它所提供的防护力足以满足任何指挥官的需要。

这件斗篷魔法般的融入了防护斗篷+2的能力。

数据资料：

魔法抗性：+25%
防御等级：+2改善
豁免检定：+2改善
重量：3~
