@5    = ~啊……这真是相当有趣，你看，我碰巧救了这只……嗯……会说话的鸡……~
@8    = ~传说你在魔法技艺上有很深的造诣，你能够为我制作或者改造一些魔法物品么？~
@10   = ~又是你啊，我真的希望你来打扰我是有原因的。~
@11   = ~给我看看你都卖些什么。~
@12   = ~我有什么东西是你能改造的么？~
@13   = ~目前我什么都不需要。~
@14   = ~如果它不够巧妙那我就是最烂的法师！尽管不是每一件物品都能够被改造或增强。~
@15   = ~非常感谢，但是我们目前不需要什么。我要离开了。~
@16   = ~给我看看你都有些什么，然后我会告诉你它们是否能被改造。~
@17   = ~我有诅咒狂暴巨剑+3，也许你能对它做点什么？~
@18   = ~我有淬毒匕首，也许你能对它做点什么？~
@19   = ~我有匕首+1，也许你能对它做点什么？~
@20   = ~你能对这枚自由行动之戒做点什么？~
@21   = ~你能对这副护腕做点什么？~
@22   = ~我有反侦测斗篷，也许你能对它做点什么？~
@23   = ~你能对这件法师袍做点什么？~
@24   = ~你能对这条腰带做点什么？~
@25   = ~我有背刺短剑，你能够增强它么？~
@26   = ~我有狙击长弓，你能够增强它么？~
@27   = ~你能对这枚守护之戒+1做点什么？~
@28   = ~我有潜行之靴，你能够增强它么？~
@29   = ~我有魔盾护符，你能够增强它么？~
@30   = ~你能对这件头盔做点什么？~
@31   = ~我有博德安斗篷，也许你能对它做点什么？~
@32   = ~看起来没有什么东西让我感兴趣，我要离开了。~
@33   = ~再见。~
@34   = ~什么，我当然能！我能移除它上面的诅咒，让它成为对你有用处的东西。我需要两张移除诅咒卷轴和两张恐惧术卷轴，而且只需要3000枚金币作为报酬。我可以帮你制作它了么？~
@35   = ~现在我还不需要，也许我还有其它什么你可以改造的东西？~
@36   = ~好吧，帮我制作吧。~
@37   = ~是的，我能提高它的出手机会。我需要一把+2的匕首，速度之油（白色）和奇怪的解毒剂，只需要4000枚金币作为报酬。我可以帮你制作它了么？~
@38   = ~我能把它改造成非常优秀的投掷匕首，攻击后它会立刻回到你手中。除了我的天赋和魔法外，只需要1瓶速度之油（白色），只需要500枚金币作为报酬，我可以帮你制作它了么？~
@39   = ~是的，我可以把自由行动之戒和守护之戒+1或者守护之戒+2结合在一起，随你选择。我还需要防御药水和自由药水，只需要4000枚金币作为报酬。我可以帮你制作它了么？~
@40   = ~好吧，帮我制作自由行动之戒+1。~
@41   = ~好吧，帮我制作自由行动之戒+2。~
@42   = ~让我看看……是的，如果拿来武技手套和武器专家手套给我，你就能得出一件不会令你失望的物品。我还需要防御护腕等级7和防御药水，做这件工作的报酬是5000枚金币。我可以帮你制作它了么？~
@43   = ~让我看看……是的，如果拿来反侦测斗篷和防护斗篷+1，我能帮你制作出一件非常好的物品。我还需要两张隐形术卷轴，做这件工作的报酬是4000枚金币。我可以帮你制作它了么？~
@44   = ~是的，如果拿来抗火法袍、抗寒法袍、抗电法袍、无赖之袍、旅者之袍和冒险者之袍，我能帮你制作出一件非常好的物品。我还需要无敌药水和防御药水，做这件工作的报酬是5000枚金币。我可以帮你制作它了么？~
@45   = ~让我看看……是的，如果拿给我黄金束带、钝击防护束带和穿刺防护束带，你就能得到一个不会令你失望的物品。我还需要寒霜巨人怪力药水、云顶巨人怪力药水和再生药水，做这件工作的报酬是5000枚金币。我可以帮你制作它了么？~
@46   = ~什么，我当然能！我能用它制作谋杀之剑，我还需要盗王之王药水，盗贼之石和两张定身术卷轴，只需要4000枚金币作为报酬。我可以帮你制作它了么？~
@47   = ~什么，我当然能！我知道如何制作不需要弹药的弓箭的秘密，我能用它来制作暴雪之弓，它会射出魔法箭矢，造成额外的寒冷和电击伤害。我还需要魔法飞弹法杖、寒霜法杖和闪电法杖，只需要5000枚金币作为报酬。我可以帮你制作它了么？~
@48   = ~是的，我能用2枚守护之戒+1制作出守护之戒+2，我需要钻石和两颗珍珠，只需要4000枚金币作为报酬。我可以帮你制作它了么？~
@49   = ~是的，我能为你制作飞毛腿之靴。我需要速度之靴，速度之油（白色）和感知力药水，只需要5000枚金币作为报酬。我可以帮你制作它了么？~
@50   = ~让我看看……是的，它还是有可能强化一下，让你使用起来更便捷。我还需要防御护符+1和无敌药水，做这件工作的报酬是5000枚金币。我可以帮你制作它了么？~
@51   = ~让我看看……是的，如果拿给我光荣之盔和防御之盔“和平之礼”，你就能得到一个不会令你失望的物品。我还需要无敌药水，防护火焰卷轴，防护寒冷伤害卷轴和防护电击卷轴，做这件工作的报酬是5000枚金币。我可以帮你制作它了么？~
@52   = ~是的，我能把它和防护斗篷+2结合起来。我还需要两张魔盔甲卷轴和魔法防护药水，做这件工作的报酬是5000枚金币。我可以帮你制作它了么？~
