@5  = ~Bueno... en realidad es bastante divertido. Como vereis resulta que rescaté este... pollo parlante...~
@8  = ~Puedes hacer o modificar objetos mágicos?~
@10  = ~Vosotros otra vez. Espero sinceramente que tengais una buena escusa para molestarme.~
@11  = ~Nos interesaría vender o incluso comprar artículos de magia. ¿Qué teneis?.~
@12  = ~¿Tengo algo que puedas modificar?~
@13  = ~No necesitamos nada por el momento.~
@14  = ~Sería un mal mago si no fuera diestro. Sin embargo no todo puede ser alterado o mejorado.~
@15  = ~Gracias, nada por el momento. Me voy.~
@16  = ~Muestrame lo que tienes y te diré si puede ser modificado.~
@17  = ~Tengo la espada Maldición de locura +3. ¿Puedes hacerle algo?~
@18  = ~Tengo la daga emponzoñada. ¿Puedes hacerle algo?~
@19  = ~Tengo una daga +1. ¿Puedes hacerle algo?~
@20  = ~¿Puedes hacerle algo a este Anillo de acción libre?~
@21  = ~¿Puedes hacerles algo a estos guanteletes?~
@22  = ~Tengo el Manto de no detección. ¿Puedes hacerle algo?~
@23  = ~¿Puedes hacerle algo a esta túnica?~
@24  = ~¿Puedes hacer algo con este fajín?~
@25  = ~Tengo la Espada de apuñalar por la espalda. ¿Qué puedes hacer para mejorarla?~
@26  = ~Tengo el Arco largo de puntería. ¿Qué puedes hacer para mejorarlo?~
@27  = ~¿Puedes hacer algo con este Anillo de protección +1?~
@28  = ~Tengo unas Botas de sigilo. ¿Qué puedes hacer para mejorarlas?~
@29  = ~Tengo un Amuleto de escudo. ¿Puedes mejorarlo?~
@30  = ~¿Puedes hacer algo con este yelmo?~
@31  = ~Tengo el Manto de Balduran. ¿Puedes hacerle algo?~
@32  = ~Parece que no tengo nada interesante. Me voy.~
@33  = ~¡Adios!~
@34  = ~¡Por supuesto! Puedo quitarle la maldición y hacer que su furia te sea util. Para eso necesitaré dos pergaminos de eliminar maldición y otros dos de Horror. Y como pago solo serán 3000 monedas de oro. ¿Te hago el objeto?~
@35  = ~No lo necesito ahora. ¿Puede ser que tenga alguna otra cosa que puedas alterar?~
@36  = ~Si, hazlo.~
@37  = ~Si, puedo mejorar sus cualidades. Necesitaré una Daga +2, un aceite de velocidad (blanco) y el antidoto de color extraño. Serán solo 4000 monedas de oro. ¿Lo hago?~
@38  = ~Puedo hacer de ella una excelente daga arrojadiza. La daga volbera a tu mano justo después de cada ataque. Además de mi talento y magia solo hace falta aceite de velocidad (blanco). Solo te costará 500 monedas de oro. ¿La quieres?~
@39  = ~Si, segun tú quieras puedo combinar el Anillo de acción libre ocn uno de protección +1 o +2. También necesitaré una poción de defensa y otra de libertad. Además te costará 4000 monedas de oro. ¿Te hago el anillo?~
@40  = ~Si, hazme el Anillo de acción libre +1.~
@41  = ~Si, hazme el Anillo de acción libre +2.~
@42  = ~Veamos... Si, si me traes los guanteletes de habilidad y los de especialización te haré algo que no te decepcionará. También me harán falta unos Brazales de defensa C.A. 7 y una poción de defensa. Y 5000 monedas como pago por mi trabajo. ¿Quieres los guanteletes?~
@43  = ~Veamos... Si, si me traes el Manto de no detección y un manto de protección +1 puedo hacerte algo muy bueno. También necesitaré dos pergaminos de invisibilidad y 4000 monedas como pago por mi trabajo. ¿Te hago el manto?~
@44  = ~Si, si me traes las túnicas de resistencia al fuego, al frío y a la electricidad además de las de aventurero, viajero y bellaco puedo hacerte una túnica muy buena. Necesitaré también una poción de invulnerabilidad y otra de defensa. Además, mi trabajo cuesta 5000 monedas. ¿Te hago la túnica?~
@45  = ~Veamos... Si, si me traes el Fajín de oro, él de contundencia y él de perforación conseguirás algo que no te decepcionará. Tambien necesitaré una poción de fuerza del gigante de la escarcha, otra del gigante de nube y una de regenación. Cobraré 4000 monedas por mi trabajo. ¿Lo quieres?~
@46  = ~¡Pues claro! Puedo hacerte la Espada del asesino. Necesitaré una poción de robo maestro, una piedra de bribón y dos pergaminos de inmovilizar persona. Como pago te cobraré 4000 monedas. ¿Quieres la espada?~
@47  = ~¡Por supuesto!, conozco el secreto para fabricar arcos que no necesitan munición y puedo hacerte el Arco de Tormenta de Nieve. Dispara flechas mágicas que añaden daño por frío y electricidad. Necesitaré una varita mágica de proyectiles mágicos, una de congelación y otra de relámpago. El precio el de 5000 monedas. ¿Lo quieres?~
@48  = ~Si, puedo hacerte un Anillo de protección +2 con dos anillos de protección +1, un diamante y dos perlas. El pago será de 4000 monedas. ¿Lo hago?~
@49  = ~Te puedo hacer las Botas de Ladrón 'Piernas ligeras'. Necesitaré unas botas de velocidad, aceite de velocidad (blanco) y una poción de percepción. Y como pago serán 5000 monedas de oro.¿Las quieres?~
@50  = ~Veamos... Es posible modificarlo un poco para usar sus principios mucho más convenientemente. Me harán falta un amuleto de protección +1, una poción de invulnerabilidad y 5000 monedas como pago por mi trabajo. ¿Lo hago?~
@51  = ~Vamos a ver... Si me traes el Yelmo de Gloria y el de Defensa: 'El obsequio de Paz' conseguirás uno que no te decepcionará. También debes traer una poción de invulnerabilidad, un pergamino de protección contra el fuego, contra el frío y contra la electricidad. Te costará 5000 monedas. ¿Te lo hago?~
@52  = ~Puedo combinarlo con un Manto de protección +2. Me harán falta dos pergaminos de armadura y una poción de protección de resistencia mágica. ¿Lo quieres?~