@5    = ~Cóö... To doôï zabawne. Widzisz, tak sið skñada, öe chcemy uratowaï tego... eee... gadajîcego kurczaka.~
@8    = ~Potrafisz tworzyï magiczne przedmioty albo ulepszaï je?~
@10   = ~To znowu wy. Mam nadziejð, öe macie powaöny powód, by mnie niepokoiï.~
@11   = ~Pokaö nam, co sprzedajesz.~
@12   = ~Czy mamy coô, co mógñbyô zmieniï?~
@13   = ~W tej chwili niczego nie potrzebujemy.~
@14   = ~Kiepskim byñbym magiem, gdybym tego nie potrafiñ. Jednak nie kaöda rzecz moöe byï zmieniona albo ulepszona.~
@15   = ~Dziðki, na razie nic. íegnaj.~
@16   = ~Pokaö mi, co masz, a ja powiem ci, jeöeli to bðdzie mogño byï zmienione.~
@17   = ~Mam miecz Przeklðty berserker +3. Byï moöe potrafisz coô z niego zrobiï?~
@18   = ~Mam Sztylet jadu. Byï moöe potrafisz coô z niego zrobiï?~
@19   = ~Mam Sztylet +1. Byï moöe potrafisz coô z niego zrobiï?~
@20   = ~Czy moöesz zrobiï coô z tego Pierôcienia swobody ruchów?~
@21   = ~Czy moöesz zrobiï coô z tych rðkawic?~
@22   = ~Mam Pñaszcz niewykrywalnoôci. Byï moöe potrafisz coô z niego zrobiï?~
@23   = ~Czy moöesz zrobiï coô z tej szaty maga?~
@24   = ~Czy moöesz zrobiï coô z tego pasa?~
@25   = ~Mam Krótki miecz ciosów w plecy. Co moöesz zrobiï, by to ulepszyï?~
@26   = ~Mam Dñugi ñuk celnoôci. Co moöesz zrobiï, by to ulepszyï?~
@27   = ~Czy moöesz zrobiï coô z tego Pierôcienia ochrony +1?~
@28   = ~Mam Buty ukrycia. Co moöesz zrobiï, by to ulepszyï?~
@29   = ~Mam Amulet tarczy. Co moöesz zrobiï, by to ulepszyï?~
@30   = ~Czy moöesz zrobiï coô z tego heñmu?~
@31   = ~Mam Pñaszcz Baldurana. Byï moöe potrafisz coô z niego zrobiï?~
@32   = ~Wyglîda na to, öe nie mam niczego interesujîcego. Bywaj.~
@33   = ~íegnam.~
@34   = ~Dlaczego nie, oczywiôcie, öe mogð! Mogð usunîï klîtwð i zrobiï jego furið uöyteczniejszî dla ciebie. Bðdð potrzebowaï do tego dwóch zwojów Zdjðcia klîtwy i dwóch zwojów Horroru. A jako zapñatð wezmð tylko 3000 sztuk zñota. Czy mam zrobiï dla ciebie tð rzecz?~
@35   = ~Nie potrzebujð tego w tej chwili. Byï moöe mam coô innego, co mógñbyô zmieniï?~
@36   = ~Tak, zrób to dla mnie.~
@37   = ~Tak, mogð ulepszyï jego moöliwoôci bojowe. Bðdð potrzebowaï do tego Sztyletu +2, Oleju szybkoôci (biañego) i dziwnego Antidotum. A jako zapñatð wezmð tylko 4000 sztuk zñota. Czy mam zrobiï dla ciebie tð rzecz?~
@38   = ~Mogð zrobiï z tego doskonañy powracajîcy sztylet do rzucania. Sztylet bðdzie wracañ do twoich rîk natychmiast po ataku. Oprócz moich talentu i magii potrzeba do tego tylko Oleju szybkoôci (biañego). A jako zapñatð wezmð tylko 500 sztuk zñota. Czy mam zrobiï dla ciebie tð rzecz?~
@39   = ~Tak, mógñbym poñîczyï Pierôcieò swobody ruchów z Pierôcieniem ochrony +1, albo +2, zaleönie od twojego wyboru.  Bðdð jednak potrzebowaï taköe Mikstury ochrony i Mikstury wolnoôci. A jako zapñatð wezmð tylko 4000 sztuk zñota. Czy mam zrobiï dla ciebie tð rzecz?~
@40   = ~Tak, zrób Pierôcieò swobody ruchów +1 dla mnie.~
@41   = ~Tak, zrób Pierôcieò swobody ruchów +2 dla mnie.~
@42   = ~Spójrzmy... Tak, jeöeli przyniesiesz mi Rðkawice biegñoôci i Rðkawice mistrzostwa, dostaniesz rzecz, która cið nie rozczaruje. Bðdð teö potrzebowaï Bransolet ochrony KP7 i Mikstury ochrony. Oraz 5000 sztuk zñota jako zapñaty za mojî pracð. Czy mam zrobiï dla ciebie tð rzecz?~
@43   = ~Spójrzmy... Tak, jeöeli przyniesiesz mi Pñaszcz niewykrywalnoôci i Pñaszcz ochrony +1, mogð zrobiï dla ciebie bardzo dobrî rzecz. Bðdð teö potrzebowaï dwu zwojów Niewidzialnoôci. Oraz 4000 sztuk zñota jako zapñaty za mojî pracð. Czy mam zrobiï dla ciebie tð rzecz?~
@44   = ~Tak, jeöeli przyniesiesz mi Szatð ochrony przed ogniem, Szatð ochrony przed chñodem, Szatð ochrony przed elektrycznoôciî, Szatð ñotrzyka, Szatð wðdrowcy i Szatð poszukiwacza przygód, mogð zrobiï dla ciebie bardzo dobrî rzecz. Bðdð teö potrzebowaï Mikstury niewraöliwoôci i Mikstury ochrony. Oraz 5000 sztuk zñota jako zapñaty za mojî pracð. Czy mam zrobiï dla ciebie tð rzecz?~
@45   = ~Spójrzmy... Tak, jeöeli przyniesiesz mi Zñoty pas, Pas tñumienia i Pas przebiï, dostaniesz rzecz, która cið nie rozczaruje. Bðdð teö potrzebowaï Mikstury siñy lodowego olbrzyma, Mikstury siñy chmurowego olbrzyma i Mikstury regeneracji. Oraz 5000 sztuk zñota jako zapñaty za mojî pracð. Czy mam zrobiï dla ciebie tð rzecz?~
@46   = ~Dlaczego nie, oczywiôcie, öe mogð! Mogð zrobiï z tego Miecz mordercy. Bðdð jednak potrzebowaï Misktury zñodziejskiego mistrzostwa, Kamienia ñotrzyków i dwu zwojów Unieruchomienia osoby. A jako zapñatð wezmð tylko 4000 sztuk zñota. Czy mam zrobiï dla ciebie tð rzecz?~
@47   = ~Dlaczego nie, oczywiôcie, öe mogð! Znam sekret wytwarzania ñuków, które nie potrzebujî amunicji, i mogð zrobiï z tego èuk ônieönej nawañnicy. Strzela on magicznymi strzañami i zadaje dodatkowe obraöenia od zimna i elektrycznoôci. Bðdð jednak potrzebowaï Róödöki magicznych pocisków, Róödöki mrozu i Róödöki bñyskawic. A jako zapñatð wezmð tylko 5000 sztuk zñota. Czy mam zrobiï dla ciebie tð rzecz?~
@48   = ~Tak, mogð zrobiï tobie Pierôcieò ochrony +2 z dwu Pierôcieni ochrony +1. Bðdð jednak potrzebowaï diamentu i dwu pereñ. A jako zapñatð wezmð tylko 4000 sztuk zñota. Czy mam zrobiï dla ciebie tð rzecz?~
@49   = ~Tak, mogð dla ciebie zrobiï Buty zñodzieja "Szybkie Nogi". Bðdð potrzebowaï Butów szybkoôci, Oleju szybkoôci (biañego) i Mikstury percepcji. A jako zapñatð wezmð tylko 5000 sztuk zñota. Czy mam zrobiï dla ciebie tð rzecz?~
@50   = ~Spójrzmy... Tak, potrafið zmieniï go trochð, i zwiðkszyï jego przydatnoôï. Bðdð jednak potrzebowaï Amuletu ochrony +1 i Mikstury niewraöliwoôci. Oraz 5000 sztuk zñota jako zapñaty za mojî pracð. Czy mam zrobiï dla ciebie tð rzecz?~
@51   = ~Spójrzmy... Tak, jeöeli przyniesiesz mi Heñm chwañy i Heñm ochrony "Dar Pokoju", dostaniesz rzecz, która cið nie rozczaruje. Bðdð teö potrzebowaï Mikstury niewraöliwoôci, zwoju Ochrony przed ogniem, zwoju Ochrony przed zimnem i zwoju Ochrony przed elektrycznoôciî. Oraz 5000 sztuk zñota jako zapñaty za mojî pracð. Czy mam zrobiï dla ciebie tð rzecz?~
@52   = ~Tak, mogð poñîczyï to z Pñaszczem ochrony +2. Teö bðdð potrzebowaï dwu zwojów Zbroi i mikstury Ochrony przed magiî. Oraz 5000 sztuk zñota jako zapñaty za mojî pracð. Czy mam zrobiï dla ciebie tð rzecz?~