   PATCH_IF FILE_CONTAINS_EVALUATED(~%SOURCE_FILE%~ ~BG2engine~) BEGIN //TRA are BG2 coded
    REPLACE_TEXTUALLY CASE_SENSITIVE "Ò" "Ú"
    REPLACE_TEXTUALLY CASE_SENSITIVE "Ê" "Ô"
    REPLACE_TEXTUALLY CASE_SENSITIVE "Í" ""
    REPLACE_TEXTUALLY CASE_SENSITIVE "π" "Ó"
    REPLACE_TEXTUALLY CASE_SENSITIVE "≥" "Ò"
    REPLACE_TEXTUALLY CASE_SENSITIVE "ú" "Ù"
    REPLACE_TEXTUALLY CASE_SENSITIVE "ü" "ı"
    REPLACE_TEXTUALLY CASE_SENSITIVE "ø" "ˆ"
    REPLACE_TEXTUALLY CASE_SENSITIVE "•" "Â"
    REPLACE_TEXTUALLY CASE_SENSITIVE "∆" "Ê"
    REPLACE_TEXTUALLY CASE_SENSITIVE " " "Á"
    REPLACE_TEXTUALLY CASE_SENSITIVE "£" "Ë"
    REPLACE_TEXTUALLY CASE_SENSITIVE "—" "Í"
    REPLACE_TEXTUALLY CASE_SENSITIVE "å" "Î"
    REPLACE_TEXTUALLY CASE_SENSITIVE "”" "È"
    REPLACE_TEXTUALLY CASE_SENSITIVE "è" "Ï"
    REPLACE_TEXTUALLY CASE_SENSITIVE "Ø" "Ì"
    REPLACE_TEXTUALLY CASE_SENSITIVE "BG2engine" "BG1engine"
   END
   PATCH_IF FILE_CONTAINS_EVALUATED(~%SOURCE_FILE%~ ~BG1engine~) BEGIN //TRA are BG1 coded
    REPLACE_TEXTUALLY CASE_SENSITIVE "Ì" "Ø"
    REPLACE_TEXTUALLY CASE_SENSITIVE "Ï" "è"
    REPLACE_TEXTUALLY CASE_SENSITIVE "È" "”"
    REPLACE_TEXTUALLY CASE_SENSITIVE "Î" "å"
    REPLACE_TEXTUALLY CASE_SENSITIVE "Í" "—"
    REPLACE_TEXTUALLY CASE_SENSITIVE "Ë" "£"
    REPLACE_TEXTUALLY CASE_SENSITIVE "Á" " "
    REPLACE_TEXTUALLY CASE_SENSITIVE "Ê" "∆"
    REPLACE_TEXTUALLY CASE_SENSITIVE "Â" "•"
    REPLACE_TEXTUALLY CASE_SENSITIVE "ˆ" "ø"
    REPLACE_TEXTUALLY CASE_SENSITIVE "ı" "ü"
    REPLACE_TEXTUALLY CASE_SENSITIVE "Ù" "ú"
    REPLACE_TEXTUALLY CASE_SENSITIVE "Ò" "≥"
    REPLACE_TEXTUALLY CASE_SENSITIVE "Ó" "π"
    REPLACE_TEXTUALLY CASE_SENSITIVE "" "Í"
    REPLACE_TEXTUALLY CASE_SENSITIVE "Ô" "Ê"
    REPLACE_TEXTUALLY CASE_SENSITIVE "Ú" "Ò"
    REPLACE_TEXTUALLY CASE_SENSITIVE "BG1engine" "BG2engine"
   END
