//in order for patch to work correctly, this file must have cp1250/Windows-1250 encoding
//and source tra files must also have cp1250/Windows-1250 encoding
ACTION_IF NOT ("%BG1TotSCPolishEncoding%" STRING_EQUAL "1") BEGIN
    COPY ~%out_path%/polish~  ~%out_path%/polish~
        PATCH_IF (~%SOURCE_EXT%~ STRING_EQUAL_CASE ~TRA~)
        BEGIN //TRA are BG2 coded
            REPLACE_TEXTUALLY CASE_SENSITIVE "Ò" "Ú"
            REPLACE_TEXTUALLY CASE_SENSITIVE "Ê" "Ô"
            REPLACE_TEXTUALLY CASE_SENSITIVE "Í" ""
            REPLACE_TEXTUALLY CASE_SENSITIVE "π" "Ó"
            REPLACE_TEXTUALLY CASE_SENSITIVE "≥" "Ò"
            REPLACE_TEXTUALLY CASE_SENSITIVE "ú" "Ù"
            REPLACE_TEXTUALLY CASE_SENSITIVE "ü" "ı"
            REPLACE_TEXTUALLY CASE_SENSITIVE "ø" "ˆ"
            REPLACE_TEXTUALLY CASE_SENSITIVE "•" "Â"
            REPLACE_TEXTUALLY CASE_SENSITIVE "∆" "Ê"
            REPLACE_TEXTUALLY CASE_SENSITIVE " " "Á"
            REPLACE_TEXTUALLY CASE_SENSITIVE "£" "Ë"
            REPLACE_TEXTUALLY CASE_SENSITIVE "—" "Í"
            REPLACE_TEXTUALLY CASE_SENSITIVE "å" "Î"
            REPLACE_TEXTUALLY CASE_SENSITIVE "”" "È"
            REPLACE_TEXTUALLY CASE_SENSITIVE "è" "Ï"
            REPLACE_TEXTUALLY CASE_SENSITIVE "Ø" "Ì"
        END
    BUT_ONLY
    OUTER_SPRINT "BG1TotSCPolishEncoding" "1"
END
