/* Declaration of EET Platform Variables */
ACTION_IF GAME_IS "eet" BEGIN
    /* tp2, d, and baf parsing variables */

    OUTER_SPRINT "fwdslash_sign" "/"
    OUTER_SPRINT "star_sign" "*"

    OUTER_SPRINT "tutubgteetbgee" "eet"
    OUTER_SPRINT "bgdreams" "BG1DREAM"
    OUTER_SPRINT "bgdream1" "2"
    OUTER_SPRINT "bgdream2" "3"
    OUTER_SPRINT "bgdream3" "4"
    OUTER_SPRINT "bgdream4" "5"
    OUTER_SPRINT "bgdream5" "6"
    OUTER_SPRINT "bgdream6" "7"
    OUTER_SPRINT "tutu_var" ""
    OUTER_SPRINT "tutu_scripta" "A"
    OUTER_SPRINT "tutu_scriptb" "B"
    OUTER_SPRINT "tutu_scriptbg" ""
    OUTER_SPRINT "tutu_scriptc" "C"
    OUTER_SPRINT "tutu_scriptd" "D"
    OUTER_SPRINT "tutu_scripte" "E"
    OUTER_SPRINT "tutu_scriptf" "F"
    OUTER_SPRINT "tutu_scriptg" "G"
    OUTER_SPRINT "tutu_scripth" "H"
    OUTER_SPRINT "tutu_scripti" "I"
    OUTER_SPRINT "tutu_scriptj" "J"
    OUTER_SPRINT "tutu_scriptk" "K"
    OUTER_SPRINT "tutu_scriptl" "L"
    OUTER_SPRINT "tutu_scriptm" "M"
    OUTER_SPRINT "tutu_scriptn" "N"
    OUTER_SPRINT "tutu_scripto" "O"
    OUTER_SPRINT "tutu_scriptp" "P"
    OUTER_SPRINT "tutu_scriptq" "Q"
    OUTER_SPRINT "tutu_scriptr" "R"
    OUTER_SPRINT "tutu_scripts" "S"
    OUTER_SPRINT "tutu_scriptt" "T"
    OUTER_SPRINT "tutu_scriptu" "U"
    OUTER_SPRINT "tutu_scriptv" "V"
    OUTER_SPRINT "tutu_scriptw" "W"
    OUTER_SPRINT "tutu_scriptx" "X"
    OUTER_SPRINT "tutu_scripty" "Y"
    OUTER_SPRINT "tutu_scriptz" "Z"
    OUTER_SPRINT "percentage_sign" "%"
END
