@5    = ~Well... it's rather amusing actually.  You see, I happened to rescue this... um... talking chicken...~
@8    = ~Can you  make magic items or alter them?~
@10   = ~It is you again. I sincerely hope you have some reason for bothering me.~
@11   = ~Show me what you sell.~
@12   = ~Do I have anything you could alter?~
@13   = ~We have no need of anything at the moment.~
@14   = ~I would be a bad magician if I weren't adept at it. However, not each item can be altered or improved.~
@15   = ~Thanks, but we have no need of anything at the moment. I'm leaving.~
@16   = ~Show me what you have, and I'll tell you if it can be altered.~
@17   = ~I have a Cursed Berserking Sword +3. Certainly you can make something from it.~
@18   = ~I have a Dagger of Venom. Certainly you can make something from it.~
@19   = ~I have a Dagger +1. Certainly you can make something from it.~
@20   = ~Can you do anything with this Ring of Free Action?~
@21   = ~Can you do anything with these Gauntlets?~
@22   = ~I have a Cloak of Non-Detection. Certainly you can make something from it.~
@23   = ~Can you do anything with this Mage Robe?~
@24   = ~Can you do anything with this Girdle?~
@25   = ~I have a Short Sword of Backstabbing. What can you do to improve it?~
@26   = ~I have a Long Bow of Marksmanship. What can you do to improve it?~
@27   = ~Can you do anything with this Ring of Protection +1?~
@28   = ~I have Boots of Stealth. What can you do to improve them?~
@29   = ~I have a Shield Amulet. What can you do to improve it?~
@30   = ~Can you do anything with this Helm?~
@31   = ~I have the Cloak of Balduran. Certainly you can make something from it.~
@32   = ~It looks like I do not have anything interesting. I'm leaving.~
@33   = ~Farewell.~
@34   = ~Why, of course I can! I can remove the curse and make its fury more useful to you. I will need two Scrolls of Remove Curse and two Scrolls of Horror. As payment, I'll take only 3000 gold. Should I make this item for you?~
@35   = ~I don't need it right now. Maybe I have something else you could alter?~
@36   = ~Yes, make it for me.~
@37   = ~Yes, I can improve its fighting capabilities. For that I need a Dagger +2, an Oil of Speed, white, and a strange Antidote. And as payment I'll take only 4000 gold. Should I make this item for you?~
@38   = ~I can make an excellent throwing dagger with it. The dagger will return instantly to your hand after an attack is made. Except for my talent and my magic only an Oil of Speed, white, is required. As payment, I'll take only 500 gold. Should I make this item for you?~
@39   = ~Yes, on your choice I could combine a Ring of Free Action with a Ring of Protection +1, or +2. I'll also need a Potion of Defense and a Potion of Freedom. As payment, I'll take only 4000 gold. Should I make this item for you?~
@40   = ~Yes, make the Ring of Free Action +1 for me.~
@41   = ~Yes, make the Ring of Free Action +2 for me.~
@42   = ~Let's look... Yes, if you bring me Gauntlets of Weapon Skill and Gauntlets of Weapon Expertise, you'll get an item which will not disappoint you. I'll also need Bracers of Defense AC 7, a Potion of Defense, and 5000 gold as payment for my work. Should I make this item for you?~
@43   = ~Let's look... Yes, if you bring me a Cloak of Non-Detection and a Cloak of Protection +1, I can make you a very good item. I will also need two Scrolls of Invisibility, and 4000 gold as payment for my work. Should I make this item for you?~
@44   = ~Yes, if you bring me a Mage Robe of Fire Resistance, a Mage Robe of Cold Resistance, a Mage Robe of Electrical Resistance, a Knave's Robe, a Traveler's Robe and an Adventurer's Robe, I can make you a very good item. I will also need a Potion of Invulnerability, a Potion of Defense, and 5000 gold as payment for my work. Should I make this item for you?~
@45   = ~Let's look... Yes, if you bring me a Golden Girdle, a Girdle of Bluntness, and a Girdle of Piercing, you'll get an item which will not disappoint you. I'll also need a Potion of Frost Giant Strength, a Potion of Cloud Giant Strength, a Potion of Regeneration, and 5000 gold as payment for my work. Should I make this item for you?~
@46   = ~Why, of course I can! I can make with it the Sword of the Murderer. I will also need a Potion of Master Thievery, a Rogue Stone, and two Scrolls Hold Person. As payment, I'll take only 4000 gold. Should I make this item for you?~
@47   = ~Why, of course I can! I know the secret of manufacturing bows which won't require ammunition, and I can make with it the Bow of the Snow Storm. It will shoot magic arrows which cause additional cold and electricity damage. I will also need a Wand of Magic Missiles, a Wand of Frost, and a Wand of Lightning. As payment, I'll take only 5000 gold. Should I make this item for you?~
@48   = ~Yes, I can make you one Ring of Protection +2 from two Rings of Protection +1. I will also need one Diamond and two Pearls. As payment, I'll take only 4000 gold. Should I make this item for you?~
@49   = ~Yes, I can make Boots of the Thief: 'Fast Legs'  for you. I will need Boots of Speed, an Oil of Speed, white, and a Potion of Perception. As payment, I'll take only 5000 gold. Should I make this item for you?~
@50   = ~Let's look... Yes, it is possible to change it a little, and to make its use much more convenient. I will also need an Amulet of Protection +1, a Potion of Invulnerability, and 5000 gold as payment for my work. Should I make this item for you?~
@51   = ~Let's look... Yes, if you bring me a Helm of Glory and a Helm of Defense: 'Gift of Peace', you'll get an item which will not disappoint you. I will also need a Potion of Invulnerability, a Scroll of Protection from Fire, a Scroll of Protection from Cold, a Scroll of Protection from Electricity, and 5000 gold as payment for my work. Should I make this item for you?~
@52   = ~Yes, I can combine it with a Cloak of Protection +2. I will also need two Scrolls of Armor, a Potion of Magic Protection, and 5000 gold as payment for my work. Should I make this item for you?~
