/* BG2engine */

@1    = ~Miecz wściekłości~
@2    = ~Miecz wściekłości
  
Miecz ten powstał ze sławetnego miecza Przeklęty berserker +3. Możliwym stało się zdjęcie zeń klątwy i nadanie mu nowych właściwości.

PARAMETRY:

Obrażenia: 1K10 +3
TraK0: +3
Typ obrażeń: sieczne
Specjalne:
 Raz dziennie pozwala użyć zdolnosci Rozwścieczenie
 10% szansy na wywołanie strachu u ofiary (na okres 1 rundy)
Waga: 10
Opóźnienie: 7
Rodzaj biegłości: miecz oburęczny
Typ broni: 2-ręczna
Wymagana siła: 14 
Nie może używać:
 Druid
 Kapłan
 Mag
 Złodziej~
@3    = ~Sztylet jadu +3~
@4    = ~Sztylet jadu jest potężną bronią, którą upodobali sobie zabójcy. Ten sztylet został stworzony dla Złodziei Cienia z Amn. Za każdym razem kiedy trafi w przeciwnika, sztylet wydziela jad, który przedostaje się do krwiobiegu ofiary. Jad działa szybko i pewnie. Broń została wzmocniona za pomocą magii, dzięki czemu stała się jeszcze potężniejszą.

PARAMETRY:

Obrażenia: 1K4 +3
TraK0: +3
Typ obrażeń: kłute
Specjalne:
 +1 dodatkowy atak na rundę
 1 pkt. obrażeń od trucizny co sekundę przez 15 sekund (rzut przeciw śmierci neguje)
 Każde trafienie spowalnia ofiarę na 15 sekund (rzut przeciw śmierci neguje)
Waga: 2
Opóźnienie: 0
Rodzaj biegłości: sztylet
Typ broni: 1-ręczna
Wymagana siła: 3
Nie może używać:
 Kapłan~
@5    = ~Powracający sztylet +1~
@6    = ~Ten sztylet do rzucania jest w istocie ulepszonym za pomocą magii Sztyletem +1, który cechuje się tym, że natychmiast po wykonaniu ataku wraca do dzierżącej go ręki.

PARAMETRY:
  
Obrażenia: 1K4 +1
TraK0: +1
Typ obrażeń: pocisk (kłute)
Specjalne:
 Sztylet wraca do dzierżącej go ręki natychmiast po wykonaniu ataku.
Waga: 1
Opóźnienie: 1
Rodzaj biegłości: sztylet
Typ broni: 1-ręczna
Wymagana siła: 3
Nie może używać:
 Kapłan~
@7    = ~Pierścień swobody ruchów +1~
@8    = ~Pierścień swobody ruchów +1

Pierścień ten został ulepszony przy pomocy magii. Teraz łączy cechy Pierścienia ochrony +1: "Pierścień Książąt" i Pierścienia swobody ruchów.

PARAMETRY:

Klasa pancerza: +1
Rzuty obronne: +1
Specjalne:
 Noszący pierścień jest odporny na każde magiczne i naturalne działanie, które w jakikolwiek sposób wpływa na swobodę ruchów. To dotyczy także zaklęć spowalniania i przyspieszania ruchów.~
@9    = ~Pierścień swobody ruchów +2~
@10   = ~Pierścień swobody ruchów +2 

Ten pierścień został ulepszony przy pomocy magii. Teraz łączy cechy Pierścienia ochrony +2: "Pierścień Strażnika" i Pierścienia swobody ruchów.

PARAMETRY:

Klasa pancerza: +2
Rzuty obronne: +2
Specjalne:
 Noszący pierścień jest odporny na każde magiczne i naturalne działanie, które w jakikolwiek sposób wpływa na swobodę ruchów. To dotyczy także zaklęć spowalniania i przyspieszania ruchów.~
@11   = ~Rękawice wielkiego mistrzostwa~
@12   = ~Rękawice wielkiego mistrzostwa

Para tych świetnych rękawic magicznie połączyła właściwości kilku prostszych przedmiotów, które obejmowały zdolności zarówno ataku, jak i obrony tworząc zestaw godny każdego wielkiego wojownika.

PARAMETRY:

TraK0: +2
Obrażenia: +2
Klasa pancerza: +1
Waga: 2
Nie może używać:
 Kensai
 Zabójca magów~
@13   = ~Ulepszony płaszcz niewykrywalności~
@14   = ~Ulepszony płaszcz niewykrywalności: 'Szept ciszy'  
 
Płaszcz ten stworzył ponoć członek rodu największych włamywaczy, którzy przemierzali mrok. Wszystko wskazuje na to, że przedmiot okazał się niezwykle przydatny. Nie istnieją żadne zapiski dotyczące poprzednich właścicieli. Obecnie został przy pomocy magii połączony z Płaszczem ochrony +1.

PARAMETRY:

Klasa pancerza: +1
Rzuty obronne: +1
Specjalne:
 Niewidzialność 2 razy dziennie
 Uniemożliwia magiczne wykrywanie, takie jak Wykrycie niewidzialności czy magiczne poszukiwania
Waga: 3
Nie może używać:
 Zabójca magów~
@15   = ~Szata maga 'Praktyczna Ochrona'~
@16   = ~Szata maga 'Praktyczna Ochrona'
   
W tej szacie maga skoncentrowane zostały użyteczne właściwości kilku prostszych przedmiotów, skutkiem czego zapewnia właścicielowi całkiem niezłą ochronę.

PARAMETRY:

Klasa pancerza: +2
Rzuty obronne: +1 
Specjalne:
 +20% do odporności na ogień, zimno i elektryczność
Waga: 6
Może używać:
 Mag (jedno, dwu i wieloklasowiec)~
@17   = ~Pas męstwa~
@18   = ~Pas męstwa
  
W tym świetnym pasie za pomocą magii połączono użyteczne własności Złotego pasa, Pasa tłumienia, i Pasa przebić. Ponadto zwiększa siłę właściciela i pomaga mu leczyć rany.

PARAMETRY:

Klasa pancerza: +3
Specjalne:
 Siła: +1
 Regeneruje 1 pkt. życia co 6 sekund.
Waga: 4
Nie może używać:
 Zabójca magów~
@19   = ~Miecz mordercy~
@20   = ~Miecz mordercy
  
Ten miecz jest ulepszonym krótkim mieczem ciosów w plecy: 'Cieniste ostrze'. Miecz zadaje dodatkowe obrażenia podczas ciosu w plecy, poza tym może sparaliżować ofiarę.

PARAMETRY:

Obrażenia: 1K6 +3
TraK0: +3
Typ obrażeń: kłute
Specjalne:
 +1 do współczynnika ciosu w plecy
 10% szansy na sparaliżowanie ofiary na 2 rundy (bez rzutu obronnego)
Waga: 3 
Opóźnienie: 0
Rodzaj biegłości: krótki miecz
Typ broni: 1-ręczna
Wymagana siła: 5
Nie może używać:
 Druid
 Kapłan 
 Mag~
@21   = ~Łuk śnieżnej nawałnicy~
@22   = ~Łuk śnieżnej nawałnicy
  
Ten łuk jest magicznie zmienionym Długim łukiem celności. Kiedy cięciwa zostaje naciągnięta, powstaje mocna, ale niewidzialna strzała, która podczas trafienia zadaje dodatkowe obrażenia od zimna i elektryczności
Ważne: unikaj zaopatrywania w normalne strzały na karcie ekwipunku twojej postaci, inaczej łuk będzie strzelał nimi zamiast wytwarzać swoje.

PARAMETRY:

Obrażenia: 1K6 + po 1K2 od zimna i elektryczności 
TraK0: +3
Typ obrażeń: pocisk (kłute)
Specjalne:
 Ten potężny łuk nie potrzebuje amunicji
Waga: 3 
Opóźnienie: 4
Rodzaj biegłości: długi łuk
Typ broni: 2-ręczna
Wymagana siła: 6
Nie może używać:
 Druid
 Kapłan
 Mag
 Złodziej~
@23   = ~Buty złodzieja "Szybkie Nogi"~
@24   = ~Buty złodzieja "Szybkie Nogi"
  
Te buty nie tylko pomagają złodziejowi w jego trudnej pracy, ale też pozwalają, szybko się poruszać. Niestety, specyficzne własności pozwalają na używanie ich tylko przez złodziei.

PARAMETRY:

Specjalne:
 Zwiększają prędkość poruszania się
 +20% do Cichego chodzenia
 +15% do Krycia się w cieniu
 +10% do Otwierania zamków
 +10% do Wykrywania pułapek
 +10% do Kradzieży kieszonkowej
Waga: 4
Może używać:
 Złodziej (jedno, dwu i wieloklasowiec)~
@25   = ~Ulepszony amulet tarczy~
@26   = ~Ulepszony amulet tarczy
  
Jest to magicznie zmieniony Amulet tarczy. Dzięki temu chroni właściciela nieco lepiej, skutkiem czego zwiększyła się jego przydatność.

PARAMETRY: 

Klasa pancerza: 4
Rzuty obronne: +1
Waga: 1
Nie może używać:
 Zabójca magów~
@27   = ~Wspaniały hełm~
@28   = ~Wspaniały hełm
   
W hełmie tym zostały magicznie skoncentrowane użyteczne właściwości Hełmu chwały i Hełmu ochrony 'Dar Pokoju'. Dzięki temu zapewnia właścicielowi całkiem niezłą obronę.

PARAMETRY:

Specjalne:
 +20% odporności na ogień, zimno i elektryczność
 Charyzma: +1
Klasa pancerza: +1
Rzuty obronne: +1
Waga: 6
Nie może używać:
 Bard
 Mag
 Złodziej~
@29   = ~Ulepszony płaszcz Baldurana~
@30   = ~Ulepszony płaszcz Baldurana 

Ten płaszcz nosił ponoć Balduran, założyciel Wrót Baldura. Choć nigdy nie użyto go w trakcie walki, zapewnia ponoć ochronę godną największego przywódcy. Dodatkowo przy pomocy magii został połączony z płaszczem ochrony +2.

PARAMETRY:

Specjalne:
 +2 do Klasy Pancerza
 +2 do rzutów obronnych
 +25% do odporności na magię
Waga: 3
Nie może używać:
 Zabójca magów~


//////////////////////////////////////////////////////////////////////////////////////////////////
// for vanilla BG1 //////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////

@101    = ~Miecz wôciekńoôci~
@102    = ~Miecz wôciekńoôci
  
Miecz ten powstań ze sńawetnego miecza Przeklđty berserker +3. Moöliwym stańo siđ zdjđcie zeň klîtwy i nadanie mu nowych wńaôciwoôci.

PARAMETRY:

Obraöenia: 1K10 +3
TraK0: +3
Typ obraöeň: sieczne
Specjalne:
 Raz dziennie pozwala uöyď zdolnosci Rozwôcieczenie
 10% szansy na wywońanie strachu u ofiary (na okres 1 rundy)
Waga: 10
Opóőnienie: 7
Rodzaj biegńoôci: ciđökie miecze
Typ broni: 2-rđczna
Nie moöe uöywaď:
 Druid
 Kapńan
 Mag
 Zńodziej~
@103    = ~Sztylet jadu +3~
@104    = ~Sztylet jadu jest potđönî broniî, którî upodobali sobie zabójcy. Ten sztylet zostań stworzony dla Zńodziei Cienia z Amn. Za kaödym razem kiedy trafi w przeciwnika, sztylet wydziela jad, który przedostaje siđ do krwiobiegu ofiary. Jad dziańa szybko i pewnie. Broň zostańa wzmocniona za pomocî magii, dziđki czemu stańa siđ jeszcze potđöniejszî.

PARAMETRY:

Obraöenia: 1K4 +3
TraK0: +3
Typ obraöeň: kńute
Specjalne:
 +1 dodatkowy atak na rundđ
 1 pkt. obraöeň od trucizny co sekundđ przez 15 sekund (rzut przeciw ômierci neguje)
 Kaöde trafienie spowalnia ofiarđ na 15 sekund (rzut przeciw ômierci neguje)
Waga: 2
Opóőnienie: 0
Rodzaj biegńoôci: lekkie miecze
Typ broni: 1-rđczna
Nie moöe uöywaď:
 Kapńan~
@105    = ~Powracajîcy sztylet +1~
@106    = ~Ten sztylet do rzucania jest w istocie ulepszonym za pomocî magii Sztyletem +1, który cechuje siđ tym, öe natychmiast po wykonaniu ataku wraca do dzieröîcej go rđki.

PARAMETRY:
  
Obraöenia: 1K4 +1
TraK0: +1
Typ obraöeň: pocisk (kńute)
Specjalne:
 Sztylet wraca do dzieröîcej go rđki natychmiast po wykonaniu ataku.
Waga: 1
Opóőnienie: 1
Rodzaj biegńoôci: lekkie miecze
Typ broni: 1-rđczna
Nie moöe uöywaď:
 Kapńan~
@107    = ~Pierôcieň swobody ruchów +1~
@108    = ~Pierôcieň swobody ruchów +1

Pierôcieň ten zostań ulepszony przy pomocy magii. Teraz ńîczy cechy Pierôcienia ochrony +1: "Pierôcieň Ksiîöît" i Pierôcienia swobody ruchów.

PARAMETRY:

Klasa pancerza: +1
Rzuty obronne: +1
Specjalne:
 Noszîcy pierôcieň jest odporny na kaöde magiczne i naturalne dziańanie, które w jakikolwiek sposób wpńywa na swobodđ ruchów. To dotyczy taköe zaklđď spowalniania i przyspieszania ruchów.~
@109    = ~Pierôcieň swobody ruchów +2~
@110   = ~Pierôcieň swobody ruchów +2 

Ten pierôcieň zostań ulepszony przy pomocy magii. Teraz ńîczy cechy Pierôcienia ochrony +2: "Pierôcieň Straönika" i Pierôcienia swobody ruchów.

PARAMETRY:

Klasa pancerza: +2
Rzuty obronne: +2
Specjalne:
 Noszîcy pierôcieň jest odporny na kaöde magiczne i naturalne dziańanie, które w jakikolwiek sposób wpńywa na swobodđ ruchów. To dotyczy taköe zaklđď spowalniania i przyspieszania ruchów.~
@111   = ~Rđkawice wielkiego mistrzostwa~
@112   = ~Rđkawice wielkiego mistrzostwa

Para tych ôwietnych rđkawic magicznie pońîczyńa wńaôciwoôci kilku prostszych przedmiotów, które obejmowańy zdolnoôci zarówno ataku, jak i obrony tworzîc zestaw godny kaödego wielkiego wojownika.

PARAMETRY:

TraK0: +2
Obraöenia: +2
Klasa pancerza: +1
Waga: 2
Nie moöe uöywaď:~
@113   = ~Ulepszony pńaszcz niewykrywalnoôci~
@114   = ~Ulepszony pńaszcz niewykrywalnoôci: 'Szept ciszy'  
 
Pńaszcz ten stworzyń ponoď czńonek rodu najwiđkszych wńamywaczy, którzy przemierzali mrok. Wszystko wskazuje na to, öe przedmiot okazań siđ niezwykle przydatny. Nie istniejî öadne zapiski dotyczîce poprzednich wńaôcicieli. Obecnie zostań przy pomocy magii pońîczony z Pńaszczem ochrony +1.

PARAMETRY:

Klasa pancerza: +1
Rzuty obronne: +1
Specjalne:
 Niewidzialnoôď 2 razy dziennie
 Uniemoöliwia magiczne wykrywanie, takie jak Wykrycie niewidzialnoôci czy magiczne poszukiwania
Waga: 3
Nie moöe uöywaď:~
@115   = ~Szata maga 'Praktyczna Ochrona'~
@116   = ~Szata maga 'Praktyczna Ochrona'
   
W tej szacie maga skoncentrowane zostańy uöyteczne wńaôciwoôci kilku prostszych przedmiotów, skutkiem czego zapewnia wńaôcicielowi cańkiem niezńî ochronđ.

PARAMETRY:

Klasa pancerza: +2
Rzuty obronne: +1 
Specjalne:
 +20% do odpornoôci na ogieň, zimno i elektrycznoôď
Waga: 6
Moöe uöywaď:
 Mag (jedno, dwu i wieloklasowiec)~
@117   = ~Pas mđstwa~
@118   = ~Pas mđstwa
  
W tym ôwietnym pasie za pomocî magii pońîczono uöyteczne wńasnoôci Zńotego pasa, Pasa tńumienia, i Pasa przebiď. Ponadto zwiđksza sińđ wńaôciciela i pomaga mu leczyď rany.

PARAMETRY:

Klasa pancerza: +3
Specjalne:
 Sińa: +1
 Regeneruje 1 pkt. öycia co 6 sekund.
Waga: 4
Nie moöe uöywaď:~
@119   = ~Miecz mordercy~
@120   = ~Miecz mordercy
  
Ten miecz jest ulepszonym krótkim mieczem ciosów w plecy: 'Cieniste ostrze'. Miecz zadaje dodatkowe obraöenia podczas ciosu w plecy, poza tym moöe sparaliöowaď ofiarđ.

PARAMETRY:

Obraöenia: 1K6 +3
TraK0: +3
Typ obraöeň: kńute
Specjalne:
 15% szansy na sparaliöowanie ofiary na 2 rundy (bez rzutu obronnego)
Waga: 3 
Opóőnienie: 0
Rodzaj biegńoôci: lekkie miecze
Typ broni: 1-rđczna
Nie moöe uöywaď:
 Druid
 Kapńan 
 Mag~
@121   = ~čuk ônieönej nawańnicy~
@122   = ~čuk ônieönej nawańnicy
  
Ten ńuk jest magicznie zmienionym Dńugim ńukiem celnoôci. Kiedy ciđciwa zostaje naciîgniđta, powstaje mocna, ale niewidzialna strzańa, która podczas trafienia zadaje dodatkowe obraöenia od zimna i elektrycznoôci
Waöne: unikaj zaopatrywania w normalne strzańy na karcie ekwipunku twojej postaci, inaczej ńuk bđdzie strzelań nimi zamiast wytwarzaď swoje.

PARAMETRY:

Obraöenia: 1K6 + po 1K2 od zimna i elektrycznoôci 
TraK0: +3
Typ obraöeň: pocisk (kńute)
Specjalne:
 Ten potđöny ńuk nie potrzebuje amunicji
Waga: 3 
Opóőnienie: 4
Rodzaj biegńoôci: ńuki
Typ broni: 2-rđczna
Nie moöe uöywaď:
 Druid
 Kapńan
 Mag
 Zńodziej~
@123   = ~Buty zńodzieja "Szybkie Nogi"~
@124   = ~Buty zńodzieja "Szybkie Nogi"
  
Te buty nie tylko pomagajî zńodziejowi w jego trudnej pracy, ale teö pozwalajî, szybko siđ poruszaď. Niestety, specyficzne wńasnoôci pozwalajî na uöywanie ich tylko przez zńodziei.

PARAMETRY:

Specjalne:
 Zwiđkszajî prđdkoôď poruszania siđ
 +35% do Krycia siđ w cieniu
 +10% do Otwierania zamków
 +10% do Wykrywania puńapek
 +10% do Kradzieöy kieszonkowej
Waga: 4
Moöe uöywaď:
 Zńodziej (jedno, dwu i wieloklasowiec)~
@125   = ~Ulepszony amulet tarczy~
@126   = ~Ulepszony amulet tarczy
  
Jest to magicznie zmieniony Amulet tarczy. Dziđki temu chroni wńaôciciela nieco lepiej, skutkiem czego zwiđkszyńa siđ jego przydatnoôď.

PARAMETRY: 

Klasa pancerza: 4
Rzuty obronne: +1
Waga: 1
Nie moöe uöywaď:~
@127   = ~Wspaniańy heńm~
@128   = ~Wspaniańy heńm

W heńmie tym zostańy magicznie skoncentrowane uöyteczne wńaôciwoôci Heńmu chwańy i Heńmu ochrony 'Dar Pokoju'. Dziđki temu zapewnia wńaôcicielowi cańkiem niezńî obronđ.

PARAMETRY:

Specjalne:
 +20% odpornoôci na ogieň, zimno i elektrycznoôď
 Charyzma: +1
Klasa pancerza: +1
Rzuty obronne: +1
Waga: 6
Nie moöe uöywaď:
 Bard
 Mag
 Zńodziej~
@129   = ~Ulepszony pńaszcz Baldurana~
@130   = ~Ulepszony pńaszcz Baldurana 

Ten pńaszcz nosiń ponoď Balduran, zańoöyciel Wrót Baldura. Choď nigdy nie uöyto go w trakcie walki, zapewnia ponoď ochronđ godnî najwiđkszego przywódcy. Dodatkowo przy pomocy magii zostań pońîczony z pńaszczem ochrony +2.

PARAMETRY:

Specjalne:
 +2 do Klasy Pancerza
 +2 do rzutów obronnych
 +25% do odpornoôci na magiđ
Waga: 3
Nie moöe uöywaď:~


@131   = ~Rozwôcieczenie~
@132   = ~Przedmiot straciń ńadunki~

@133    = ~Miecz wściekłości
  
Miecz ten powstał ze sławetnego miecza Przeklęty berserker +3. Możliwym stało się zdjęcie zeń klątwy i nadanie mu nowych właściwości.

PARAMETRY:

Obrażenia: 1K10 +3
TraK0: +3
Typ obrażeń: sieczne
Specjalne:
 Raz dziennie pozwala użyć zdolnosci Rozwścieczenie
 10% szansy na wywołanie strachu u ofiary (na okres 1 rundy)
Waga: 10
Opóźnienie: 7
Rodzaj biegłości: miecz oburęczny
Typ broni: 2-ręczna
Wymagana siła: 14 
~
@134    = ~Sztylet jadu jest potężną bronią, którą upodobali sobie zabójcy. Ten sztylet został stworzony dla Złodziei Cienia z Amn. Za każdym razem kiedy trafi w przeciwnika, sztylet wydziela jad, który przedostaje się do krwiobiegu ofiary. Jad działa szybko i pewnie. Broń została wzmocniona za pomocą magii, dzięki czemu stała się jeszcze potężniejszą.

PARAMETRY:

Obrażenia: 1K4 +3
TraK0: +3
Typ obrażeń: kłute
Specjalne:
 +1 dodatkowy atak na rundę
 1 pkt. obrażeń od trucizny co sekundę przez 15 sekund (rzut przeciw śmierci neguje)
 Każde trafienie spowalnia ofiarę na 15 sekund (rzut przeciw śmierci neguje)
Waga: 2
Opóźnienie: 0
Rodzaj biegłości: sztylet
Typ broni: 1-ręczna
Wymagana siła: 3
~
@135    = ~Ten sztylet do rzucania jest w istocie ulepszonym za pomocą magii Sztyletem +1, który cechuje się tym, że natychmiast po wykonaniu ataku wraca do dzierżącej go ręki.

PARAMETRY:
  
Obrażenia: 1K4 +1
TraK0: +1
Typ obrażeń: pocisk (kłute)
Specjalne:
 Sztylet wraca do dzierżącej go ręki natychmiast po wykonaniu ataku.
Waga: 1
Opóźnienie: 1
Rodzaj biegłości: sztylet
Typ broni: 1-ręczna
Wymagana siła: 3
~
@136    = ~Pierścień swobody ruchów +1

Pierścień ten został ulepszony przy pomocy magii. Teraz łączy cechy Pierścienia ochrony +1: "Pierścień Książąt" i Pierścienia swobody ruchów.

PARAMETRY:

Klasa pancerza: +1
Rzuty obronne: +1
Specjalne:
 Noszący pierścień jest odporny na każde magiczne i naturalne działanie, które w jakikolwiek sposób wpływa na swobodę ruchów. To dotyczy także zaklęć spowalniania i przyspieszania ruchów.~
@137   = ~Pierścień swobody ruchów +2 

Ten pierścień został ulepszony przy pomocy magii. Teraz łączy cechy Pierścienia ochrony +2: "Pierścień Strażnika" i Pierścienia swobody ruchów.

PARAMETRY:

Klasa pancerza: +2
Rzuty obronne: +2
Specjalne:
 Noszący pierścień jest odporny na każde magiczne i naturalne działanie, które w jakikolwiek sposób wpływa na swobodę ruchów. To dotyczy także zaklęć spowalniania i przyspieszania ruchów.~
@138   = ~Rękawice wielkiego mistrzostwa

Para tych świetnych rękawic magicznie połączyła właściwości kilku prostszych przedmiotów, które obejmowały zdolności zarówno ataku, jak i obrony tworząc zestaw godny każdego wielkiego wojownika.

PARAMETRY:

TraK0: +2
Obrażenia: +2
Klasa pancerza: +1
Waga: 2
~
@139   = ~Ulepszony płaszcz niewykrywalności: 'Szept ciszy'  
 
Płaszcz ten stworzył ponoć członek rodu największych włamywaczy, którzy przemierzali mrok. Wszystko wskazuje na to, że przedmiot okazał się niezwykle przydatny. Nie istnieją żadne zapiski dotyczące poprzednich właścicieli. Obecnie został przy pomocy magii połączony z Płaszczem ochrony +1.

PARAMETRY:

Klasa pancerza: +1
Rzuty obronne: +1
Specjalne:
 Niewidzialność 2 razy dziennie
 Uniemożliwia magiczne wykrywanie, takie jak Wykrycie niewidzialności czy magiczne poszukiwania
Waga: 3
~
@140   = ~Szata maga 'Praktyczna Ochrona'
   
W tej szacie maga skoncentrowane zostały użyteczne właściwości kilku prostszych przedmiotów, skutkiem czego zapewnia właścicielowi całkiem niezłą ochronę.

PARAMETRY:

Klasa pancerza: +2
Rzuty obronne: +1 
Specjalne:
 +20% do odporności na ogień, zimno i elektryczność
Waga: 6
~
@141   = ~Pas męstwa
  
W tym świetnym pasie za pomocą magii połączono użyteczne własności Złotego pasa, Pasa tłumienia, i Pasa przebić. Ponadto zwiększa siłę właściciela i pomaga mu leczyć rany.

PARAMETRY:

Klasa pancerza: +3
Specjalne:
 Siła: +1
 Regeneruje 1 pkt. życia co 6 sekund.
Waga: 4
~
@142   = ~Miecz mordercy
  
Ten miecz jest ulepszonym krótkim mieczem ciosów w plecy: 'Cieniste ostrze'. Miecz zadaje dodatkowe obrażenia podczas ciosu w plecy, poza tym może sparaliżować ofiarę.

PARAMETRY:

Obrażenia: 1K6 +3
TraK0: +3
Typ obrażeń: kłute
Specjalne:
 +1 do współczynnika ciosu w plecy
 10% szansy na sparaliżowanie ofiary na 2 rundy (bez rzutu obronnego)
Waga: 3 
Opóźnienie: 0
Rodzaj biegłości: krótki miecz
Typ broni: 1-ręczna
Wymagana siła: 5
~
@143   = ~Łuk śnieżnej nawałnicy
  
Ten łuk jest magicznie zmienionym Długim łukiem celności. Kiedy cięciwa zostaje naciągnięta, powstaje mocna, ale niewidzialna strzała, która podczas trafienia zadaje dodatkowe obrażenia od zimna i elektryczności
Ważne: unikaj zaopatrywania w normalne strzały na karcie ekwipunku twojej postaci, inaczej łuk będzie strzelał nimi zamiast wytwarzać swoje.

PARAMETRY:

Obrażenia: 1K6 + po 1K2 od zimna i elektryczności 
TraK0: +3
Typ obrażeń: pocisk (kłute)
Specjalne:
 Ten potężny łuk nie potrzebuje amunicji
Waga: 3 
Opóźnienie: 4
Rodzaj biegłości: długi łuk
Typ broni: 2-ręczna
Wymagana siła: 6
~
@144   = ~Buty złodzieja "Szybkie Nogi"
  
Te buty nie tylko pomagają złodziejowi w jego trudnej pracy, ale też pozwalają, szybko się poruszać. Niestety, specyficzne własności pozwalają na używanie ich tylko przez złodziei.

PARAMETRY:

Specjalne:
 Zwiększają prędkość poruszania się
 +20% do Cichego chodzenia
 +15% do Krycia się w cieniu
 +10% do Otwierania zamków
 +10% do Wykrywania pułapek
 +10% do Kradzieży kieszonkowej
Waga: 4
~
@145   = ~Ulepszony amulet tarczy
  
Jest to magicznie zmieniony Amulet tarczy. Dzięki temu chroni właściciela nieco lepiej, skutkiem czego zwiększyła się jego przydatność.

PARAMETRY: 

Klasa pancerza: 4
Rzuty obronne: +1
Waga: 1
~
@146   = ~Wspaniały hełm
   
W hełmie tym zostały magicznie skoncentrowane użyteczne właściwości Hełmu chwały i Hełmu ochrony 'Dar Pokoju'. Dzięki temu zapewnia właścicielowi całkiem niezłą obronę.

PARAMETRY:

Specjalne:
 +20% odporności na ogień, zimno i elektryczność
 Charyzma: +1
Klasa pancerza: +1
Rzuty obronne: +1
Waga: 6
~
@147   = ~Ulepszony płaszcz Baldurana 

Ten płaszcz nosił ponoć Balduran, założyciel Wrót Baldura. Choć nigdy nie użyto go w trakcie walki, zapewnia ponoć ochronę godną największego przywódcy. Dodatkowo przy pomocy magii został połączony z płaszczem ochrony +2.

PARAMETRY:

Specjalne:
 +2 do Klasy Pancerza
 +2 do rzutów obronnych
 +25% do odporności na magię
Waga: 3
~
