@5    = ~Cóż... To dość zabawne. Widzisz, tak się składa, że chcemy uratować tego... eee... gadającego kurczaka.~
@8    = ~Potrafisz tworzyć magiczne przedmioty albo ulepszać je?~
@10   = ~To znowu wy. Mam nadzieję, że macie poważny powód, by mnie niepokoić.~
@11   = ~Pokaż nam, co sprzedajesz.~
@12   = ~Czy mamy coś, co mógłbyś zmienić?~
@13   = ~W tej chwili niczego nie potrzebujemy.~
@14   = ~Kiepskim byłbym magiem, gdybym tego nie potrafił. Jednak nie każda rzecz może być zmieniona albo ulepszona.~
@15   = ~Dzięki, na razie nic. Żegnaj.~
@16   = ~Pokaż mi, co masz, a ja powiem ci, jeżeli to będzie mogło być zmienione.~
@17   = ~Mam miecz Przeklęty berserker +3. Być może potrafisz coś z niego zrobić?~
@18   = ~Mam Sztylet jadu. Być może potrafisz coś z niego zrobić?~
@19   = ~Mam Sztylet +1. Być może potrafisz coś z niego zrobić?~
@20   = ~Czy możesz zrobić coś z tego Pierścienia swobody ruchów?~
@21   = ~Czy możesz zrobić coś z tych rękawic?~
@22   = ~Mam Płaszcz niewykrywalności. Być może potrafisz coś z niego zrobić?~
@23   = ~Czy możesz zrobić coś z tej szaty maga?~
@24   = ~Czy możesz zrobić coś z tego pasa?~
@25   = ~Mam Krótki miecz ciosów w plecy. Co możesz zrobić, by to ulepszyć?~
@26   = ~Mam Długi łuk celności. Co możesz zrobić, by to ulepszyć?~
@27   = ~Czy możesz zrobić coś z tego Pierścienia ochrony +1?~
@28   = ~Mam Buty ukrycia. Co możesz zrobić, by to ulepszyć?~
@29   = ~Mam Amulet tarczy. Co możesz zrobić, by to ulepszyć?~
@30   = ~Czy możesz zrobić coś z tego hełmu?~
@31   = ~Mam Płaszcz Baldurana. Być może potrafisz coś z niego zrobić?~
@32   = ~Wygląda na to, że nie mam niczego interesującego. Bywaj.~
@33   = ~Żegnam.~
@34   = ~Dlaczego nie, oczywiście, że mogę! Mogę usunąć klątwę i zrobić jego furię użyteczniejszą dla ciebie. Będę potrzebować do tego dwóch zwojów Zdjęcia klątwy i dwóch zwojów Grozy. A jako zapłatę wezmę tylko 3000 sztuk złota. Czy mam zrobić dla ciebie tę rzecz?~
@35   = ~Nie potrzebuję tego w tej chwili. Być może mam coś innego, co mógłbyś zmienić?~
@36   = ~Tak, zrób to dla mnie.~
@37   = ~Tak, mogę ulepszyć jego możliwości bojowe. Będę potrzebować do tego Sztyletu +2, Oleju szybkości (białego) i dziwnego Antidotum. A jako zapłatę wezmę tylko 4000 sztuk złota. Czy mam zrobić dla ciebie tę rzecz?~
@38   = ~Mogę zrobić z tego doskonały powracający sztylet do rzucania. Sztylet będzie wracał do twoich rąk natychmiast po ataku. Oprócz moich talentu i magii potrzeba do tego tylko Oleju szybkości (białego). A jako zapłatę wezmę tylko 500 sztuk złota. Czy mam zrobić dla ciebie tę rzecz?~
@39   = ~Tak, mógłbym połączyć Pierścień swobody ruchów z Pierścieniem ochrony +1, albo +2, zależnie od twojego wyboru.  Będę jednak potrzebować także Mikstury ochrony i Mikstury wolności. A jako zapłatę wezmę tylko 4000 sztuk złota. Czy mam zrobić dla ciebie tę rzecz?~
@40   = ~Tak, zrób Pierścień swobody ruchów +1 dla mnie.~
@41   = ~Tak, zrób Pierścień swobody ruchów +2 dla mnie.~
@42   = ~Spójrzmy... Tak, jeżeli przyniesiesz mi Rękawice biegłości i Rękawice mistrzostwa, dostaniesz rzecz, która cię nie rozczaruje. Będę też potrzebować Bransolet ochrony KP7 i Mikstury ochrony. Oraz 5000 sztuk złota jako zapłaty za moją pracę. Czy mam zrobić dla ciebie tę rzecz?~
@43   = ~Spójrzmy... Tak, jeżeli przyniesiesz mi Płaszcz niewykrywalności i Płaszcz ochrony +1, mogę zrobić dla ciebie bardzo dobrą rzecz. Będę też potrzebować dwu zwojów Niewidzialności. Oraz 4000 sztuk złota jako zapłaty za moją pracę. Czy mam zrobić dla ciebie tę rzecz?~
@44   = ~Tak, jeżeli przyniesiesz mi Szatę ochrony przed ogniem, Szatę ochrony przed chłodem, Szatę ochrony przed elektrycznością, Szatę łotrzyka, Szatę wędrowcy i Szatę poszukiwacza przygód, mogę zrobić dla ciebie bardzo dobrą rzecz. Będę też potrzebować Mikstury niewrażliwości i Mikstury ochrony. Oraz 5000 sztuk złota jako zapłaty za moją pracę. Czy mam zrobić dla ciebie tę rzecz?~
@45   = ~Spójrzmy... Tak, jeżeli przyniesiesz mi Złoty pas, Pas tłumienia i Pas przebić, dostaniesz rzecz, która cię nie rozczaruje. Będę też potrzebować Mikstury siły lodowego olbrzyma, Mikstury siły chmurowego olbrzyma i Mikstury regeneracji. Oraz 5000 sztuk złota jako zapłaty za moją pracę. Czy mam zrobić dla ciebie tę rzecz?~
@46   = ~Dlaczego nie, oczywiście, że mogę! Mogę zrobić z tego Miecz mordercy. Będę jednak potrzebować Misktury złodziejskiego mistrzostwa, Kamienia łotrzyków i dwu zwojów Unieruchomienia osoby. A jako zapłatę wezmę tylko 4000 sztuk złota. Czy mam zrobić dla ciebie tę rzecz?~
@47   = ~Dlaczego nie, oczywiście, że mogę! Znam sekret wytwarzania łuków, które nie potrzebują amunicji, i mogę zrobić z tego Łuk śnieżnej nawałnicy. Strzela on magicznymi strzałami i zadaje dodatkowe obrażenia od zimna i elektryczności. Będę jednak potrzebować Różdżki magicznych pocisków, Różdżki mrozu i Różdżki błyskawic. A jako zapłatę wezmę tylko 5000 sztuk złota. Czy mam zrobić dla ciebie tę rzecz?~
@48   = ~Tak, mogę zrobić tobie Pierścień ochrony +2 z dwu Pierścieni ochrony +1. Będę jednak potrzebować diamentu i dwu pereł. A jako zapłatę wezmę tylko 4000 sztuk złota. Czy mam zrobić dla ciebie tę rzecz?~
@49   = ~Tak, mogę dla ciebie zrobić Buty złodzieja "Szybkie Nogi". Będę potrzebować Butów szybkości, Oleju szybkości (białego) i Mikstury percepcji. A jako zapłatę wezmę tylko 5000 sztuk złota. Czy mam zrobić dla ciebie tę rzecz?~
@50   = ~Spójrzmy... Tak, potrafię zmienić go trochę, i zwiększyć jego przydatność. Będę jednak potrzebować Amuletu ochrony +1 i Mikstury niewrażliwości. Oraz 5000 sztuk złota jako zapłaty za moją pracę. Czy mam zrobić dla ciebie tę rzecz?~
@51   = ~Spójrzmy... Tak, jeżeli przyniesiesz mi Hełm chwały i Hełm ochrony "Dar Pokoju", dostaniesz rzecz, która cię nie rozczaruje. Będę też potrzebować Mikstury niewrażliwości, zwoju Ochrony przed ogniem, zwoju Ochrony przed zimnem i zwoju Ochrony przed elektrycznością. Oraz 5000 sztuk złota jako zapłaty za moją pracę. Czy mam zrobić dla ciebie tę rzecz?~
@52   = ~Tak, mogę połączyć to z Płaszczem ochrony +2. Też będę potrzebować dwu zwojów Zbroi i mikstury Ochrony przed magią. Oraz 5000 sztuk złota jako zapłaty za moją pracę. Czy mam zrobić dla ciebie tę rzecz?~
