/* BG2engine */

@5    = ~Có¿... To doœæ zabawne. Widzisz, tak siê sk³ada, ¿e chcemy uratowaæ tego... eee... gadaj¹cego kurczaka.~
@8    = ~Potrafisz tworzyæ magiczne przedmioty albo ulepszaæ je?~
@10   = ~To znowu wy. Mam nadziejê, ¿e macie powa¿ny powód, by mnie niepokoiæ.~
@11   = ~Poka¿ nam, co sprzedajesz.~
@12   = ~Czy mamy coœ, co móg³byœ zmieniæ?~
@13   = ~W tej chwili niczego nie potrzebujemy.~
@14   = ~Kiepskim by³bym magiem, gdybym tego nie potrafi³. Jednak nie ka¿da rzecz mo¿e byæ zmieniona albo ulepszona.~
@15   = ~Dziêki, na razie nic. ¯egnaj.~
@16   = ~Poka¿ mi, co masz, a ja powiem ci, je¿eli to bêdzie mog³o byæ zmienione.~
@17   = ~Mam miecz Przeklêty berserker +3. Byæ mo¿e potrafisz coœ z niego zrobiæ?~
@18   = ~Mam Sztylet jadu. Byæ mo¿e potrafisz coœ z niego zrobiæ?~
@19   = ~Mam Sztylet +1. Byæ mo¿e potrafisz coœ z niego zrobiæ?~
@20   = ~Czy mo¿esz zrobiæ coœ z tego Pierœcienia swobody ruchów?~
@21   = ~Czy mo¿esz zrobiæ coœ z tych rêkawic?~
@22   = ~Mam P³aszcz niewykrywalnoœci. Byæ mo¿e potrafisz coœ z niego zrobiæ?~
@23   = ~Czy mo¿esz zrobiæ coœ z tej szaty maga?~
@24   = ~Czy mo¿esz zrobiæ coœ z tego pasa?~
@25   = ~Mam Krótki miecz ciosów w plecy. Co mo¿esz zrobiæ, by to ulepszyæ?~
@26   = ~Mam D³ugi ³uk celnoœci. Co mo¿esz zrobiæ, by to ulepszyæ?~
@27   = ~Czy mo¿esz zrobiæ coœ z tego Pierœcienia ochrony +1?~
@28   = ~Mam Buty ukrycia. Co mo¿esz zrobiæ, by to ulepszyæ?~
@29   = ~Mam Amulet tarczy. Co mo¿esz zrobiæ, by to ulepszyæ?~
@30   = ~Czy mo¿esz zrobiæ coœ z tego he³mu?~
@31   = ~Mam P³aszcz Baldurana. Byæ mo¿e potrafisz coœ z niego zrobiæ?~
@32   = ~Wygl¹da na to, ¿e nie mam niczego interesuj¹cego. Bywaj.~
@33   = ~¯egnam.~
@34   = ~Dlaczego nie, oczywiœcie, ¿e mogê! Mogê usun¹æ kl¹twê i zrobiæ jego furiê u¿yteczniejsz¹ dla ciebie. Bêdê potrzebowaæ do tego dwóch zwojów Zdjêcia kl¹twy i dwóch zwojów Grozy. A jako zap³atê wezmê tylko 3000 sztuk z³ota. Czy mam zrobiæ dla ciebie tê rzecz?~
@35   = ~Nie potrzebujê tego w tej chwili. Byæ mo¿e mam coœ innego, co móg³byœ zmieniæ?~
@36   = ~Tak, zrób to dla mnie.~
@37   = ~Tak, mogê ulepszyæ jego mo¿liwoœci bojowe. Bêdê potrzebowaæ do tego Sztyletu +2, Oleju szybkoœci (bia³ego) i dziwnego Antidotum. A jako zap³atê wezmê tylko 4000 sztuk z³ota. Czy mam zrobiæ dla ciebie tê rzecz?~
@38   = ~Mogê zrobiæ z tego doskona³y powracaj¹cy sztylet do rzucania. Sztylet bêdzie wraca³ do twoich r¹k natychmiast po ataku. Oprócz moich talentu i magii potrzeba do tego tylko Oleju szybkoœci (bia³ego). A jako zap³atê wezmê tylko 500 sztuk z³ota. Czy mam zrobiæ dla ciebie tê rzecz?~
@39   = ~Tak, móg³bym po³¹czyæ Pierœcieñ swobody ruchów z Pierœcieniem ochrony +1, albo +2, zale¿nie od twojego wyboru.  Bêdê jednak potrzebowaæ tak¿e Mikstury ochrony i Mikstury wolnoœci. A jako zap³atê wezmê tylko 4000 sztuk z³ota. Czy mam zrobiæ dla ciebie tê rzecz?~
@40   = ~Tak, zrób Pierœcieñ swobody ruchów +1 dla mnie.~
@41   = ~Tak, zrób Pierœcieñ swobody ruchów +2 dla mnie.~
@42   = ~Spójrzmy... Tak, je¿eli przyniesiesz mi Rêkawice bieg³oœci i Rêkawice mistrzostwa, dostaniesz rzecz, która ciê nie rozczaruje. Bêdê te¿ potrzebowaæ Bransolet ochrony KP7 i Mikstury ochrony. Oraz 5000 sztuk z³ota jako zap³aty za moj¹ pracê. Czy mam zrobiæ dla ciebie tê rzecz?~
@43   = ~Spójrzmy... Tak, je¿eli przyniesiesz mi P³aszcz niewykrywalnoœci i P³aszcz ochrony +1, mogê zrobiæ dla ciebie bardzo dobr¹ rzecz. Bêdê te¿ potrzebowaæ dwu zwojów Niewidzialnoœci. Oraz 4000 sztuk z³ota jako zap³aty za moj¹ pracê. Czy mam zrobiæ dla ciebie tê rzecz?~
@44   = ~Tak, je¿eli przyniesiesz mi Szatê ochrony przed ogniem, Szatê ochrony przed ch³odem, Szatê ochrony przed elektrycznoœci¹, Szatê ³otrzyka, Szatê wêdrowcy i Szatê poszukiwacza przygód, mogê zrobiæ dla ciebie bardzo dobr¹ rzecz. Bêdê te¿ potrzebowaæ Mikstury niewra¿liwoœci i Mikstury ochrony. Oraz 5000 sztuk z³ota jako zap³aty za moj¹ pracê. Czy mam zrobiæ dla ciebie tê rzecz?~
@45   = ~Spójrzmy... Tak, je¿eli przyniesiesz mi Z³oty pas, Pas t³umienia i Pas przebiæ, dostaniesz rzecz, która ciê nie rozczaruje. Bêdê te¿ potrzebowaæ Mikstury si³y lodowego olbrzyma, Mikstury si³y chmurowego olbrzyma i Mikstury regeneracji. Oraz 5000 sztuk z³ota jako zap³aty za moj¹ pracê. Czy mam zrobiæ dla ciebie tê rzecz?~
@46   = ~Dlaczego nie, oczywiœcie, ¿e mogê! Mogê zrobiæ z tego Miecz mordercy. Bêdê jednak potrzebowaæ Misktury z³odziejskiego mistrzostwa, Kamienia ³otrzyków i dwu zwojów Unieruchomienia osoby. A jako zap³atê wezmê tylko 4000 sztuk z³ota. Czy mam zrobiæ dla ciebie tê rzecz?~
@47   = ~Dlaczego nie, oczywiœcie, ¿e mogê! Znam sekret wytwarzania ³uków, które nie potrzebuj¹ amunicji, i mogê zrobiæ z tego £uk œnie¿nej nawa³nicy. Strzela on magicznymi strza³ami i zadaje dodatkowe obra¿enia od zimna i elektrycznoœci. Bêdê jednak potrzebowaæ Ró¿d¿ki magicznych pocisków, Ró¿d¿ki mrozu i Ró¿d¿ki b³yskawic. A jako zap³atê wezmê tylko 5000 sztuk z³ota. Czy mam zrobiæ dla ciebie tê rzecz?~
@48   = ~Tak, mogê zrobiæ tobie Pierœcieñ ochrony +2 z dwu Pierœcieni ochrony +1. Bêdê jednak potrzebowaæ diamentu i dwu pere³. A jako zap³atê wezmê tylko 4000 sztuk z³ota. Czy mam zrobiæ dla ciebie tê rzecz?~
@49   = ~Tak, mogê dla ciebie zrobiæ Buty z³odzieja "Szybkie Nogi". Bêdê potrzebowaæ Butów szybkoœci, Oleju szybkoœci (bia³ego) i Mikstury percepcji. A jako zap³atê wezmê tylko 5000 sztuk z³ota. Czy mam zrobiæ dla ciebie tê rzecz?~
@50   = ~Spójrzmy... Tak, potrafiê zmieniæ go trochê, i zwiêkszyæ jego przydatnoœæ. Bêdê jednak potrzebowaæ Amuletu ochrony +1 i Mikstury niewra¿liwoœci. Oraz 5000 sztuk z³ota jako zap³aty za moj¹ pracê. Czy mam zrobiæ dla ciebie tê rzecz?~
@51   = ~Spójrzmy... Tak, je¿eli przyniesiesz mi He³m chwa³y i He³m ochrony "Dar Pokoju", dostaniesz rzecz, która ciê nie rozczaruje. Bêdê te¿ potrzebowaæ Mikstury niewra¿liwoœci, zwoju Ochrony przed ogniem, zwoju Ochrony przed zimnem i zwoju Ochrony przed elektrycznoœci¹. Oraz 5000 sztuk z³ota jako zap³aty za moj¹ pracê. Czy mam zrobiæ dla ciebie tê rzecz?~
@52   = ~Tak, mogê po³¹czyæ to z P³aszczem ochrony +2. Te¿ bêdê potrzebowaæ dwu zwojów Zbroi i mikstury Ochrony przed magi¹. Oraz 5000 sztuk z³ota jako zap³aty za moj¹ pracê. Czy mam zrobiæ dla ciebie tê rzecz?~
