@5    = ~Eh bien... c'est assez amusant à vrai dire. Voyez-vous, il se trouve que j'ai sauvé cette... euh... poule qui parle.~
@8    = ~Pouvez-vous fabriquer des objets magiques ou en modifier certains ?~
@10   = ~J'espère sincèrement que vous avez une bonne raison de me déranger. Je vous ai déjà demandé de partir.~
@11   = ~Montrez-nous vos marchandises.~
@12   = ~Est-ce-que j'ai quelque chose que vous pouvez modifier ?~
@13   = ~Nous n'avons besoin de rien pour le moment.~
@14   = ~Je serais un mauvais mage si je n'avais pas d'habiletés pour ça. Par contre toutes les choses ne peuvent pas être modifiées ou améliorées.~
@15   = ~Merci, rien pour le moment. Je m'en vais~
@16   = ~Montrez-moi ce que vous avez, et je vous dirais si ça peut être modifié.~
@17   = ~J'ai l'Epée à 2 mains maudite berserker +3. Vous pouvez probablement faire quelque chose avec ?~
@18   = ~J'ai la dague de Venin. Vous pouvez probablement faire quelque chose avec ?~
@19   = ~J'ai une dague +1. Vous pouvez probablement faire quelque chose avec ?~
@20   = ~Pouvez-vous faire quelque chose avec cet Anneau d'Action libre ?~
@21   = ~Pouvez-vous faire quelque chose avec ces gantelets ?~
@22   = ~J'ai la Cape de non-détection. Vous pouvez probablement faire quelque chose avec ?~
@23   = ~Pouvez-vous faire quelque chose avec cette robe de mage ?~
@24   = ~Pouvez-vous faire quelque chose avec ce ceinturon ?~
@25   = ~J'ai l'Epée courte d'attaque sournoise. Que pouvez-vous faire pour l'améliorer ?~
@26   = ~J'ai l'Arc long d'adresse au tir. Que pouvez-vous faire pour l'améliorer ?~
@27   = ~Pouvez-vous faire quelque chose avec cet Anneau de Protection +1 ?~
@28   = ~j'ai des Bottes de furtivité. Que pouvez-vous faire pour les améliorer ?~
@29   = ~J'ai une Amulette Bouclier. Que pouvez-vous faire pour l'améliorer ?~
@30   = ~Pouvez-vous faire quelque chose avec ce casque ?~
@31   = ~j'ai la Cape de Baldurien. Vous pouvez probablement faire quelque chose avec ?~
@32   = ~Il semble que je ne possède rien d'intéressant. Je m'en vais.~
@33   = ~Adieu.~
@34   = ~Quoi, bien sûr que je peux ! Je peux enlever sa malédiction et rendre sa fureur plus utile pour vous. J'aurais besoin pour ça de deux parchemins de Délivrance de la malédiction et de deux parchemins d'Horreur. Et comme paiement je prendrais seulement 3000 pièces d'or. Dois-je faire cela pour vous ?~
@35   = ~Je n'en ai pas besoin pour le moment. J'ai peut-être quelque chose d'autre que vous pourriez modifier ?~
@36   = ~Oui, faite le maintenant.~
@37   = ~Oui, je peux améliorer ses caractéristiques de combat. J'aurais besoin pour ça d'une dague +2, d'une Huile de rapidité (blanche) et d'un antidote étrange. Et comme paiement je prendrais seulement 4000 pièces d’or. Dois-je faire cela pour vous ?~
@38   = ~Je peux en faire une excellente dague de jet. La dague reviendra dans votre main dès que vous ferez une attaque. Excepté mon talent et ma magie, pour ça il me faudra une Huile de rapidité (blanche). Et comme paiement je prendrais seulement 500 pièces d’or. Dois-je faire cela pour vous ?~
@39   = ~Oui, selon ce que vous préférez je peux combiner un Anneau d'Action libre avec un Anneau de Protection +1 ou +2. J'aurais aussi besoin d'une potion de défense et d'une potion de liberté. Et comme paiement je prendrais seulement 4000 pièces d’or. Dois-je faire cela pour vous ?~
@40   = ~Oui, faites l'anneau d'Action libre +1 pour moi.~
@41   = ~Oui, faites l'anneau d'Action libre +2 pour moi.~
@42   = ~Laissez-moi regarder... Oui, si vous m'apportez les Gantelets de compétence et les Gantelets de spécialisation, vous obtiendrez quelque chose qui ne vous décevra pas. J'ai aussi besoin de Bracelet de défense CA 7, et d'une potion de défense. Et 5000 pièces d'or comme paiement pour mon travail. Dois-je faire cela pour vous ?~
@43   = ~Laissez-moi regarder, oui, si vous m'apportez une Cape de non-détection et une Cape de protection +1, je peux faire pour vous un vraiment bel objet. J'aurais aussi besoin de deux parchemins d'invisibilité. Et 4000 pièces d'or comme paiement pour mon travail. Dois-je faire cela pour vous ?~
@44   = ~Oui, si vous m'apportez une robe de résistance au feu, une robe de résistance au froid, une robe de résistance à l'électricité, une robe de filou, une robe de voyageur et une robe d'aventurier, je peux faire pour vous un vraiment bel objet. J'aurais aussi besoin d'une potion d'invulnérabilité et d'une potion de défense. Et 5000 pièces d'or comme paiement pour mon travail. Dois-je faire cela pour vous ?~
@45   = ~Laissez-moi regarder... Oui, si vous m'apportez un Ceinturon doré, un Ceinturon de franchise, et un Ceinturon perceur, Vous obtiendrez quelque chose qui ne vous décevra pas. J'aurais aussi besoin d'une potion de force de géant du froid, d'une potion de force de géant des nuages et d'une potion de régénération. Et 5000 pièces d'or comme paiement pour mon travail. Dois-je faire cela pour vous ?~
@46   = ~Quoi, bien sûr que je peux ! Je peux faire de ça l'Epée du meurtrier. J'aurais aussi besoin d'une potion du Maître-Voleur, d'une esseulite et de deux parchemins d'Immobilisation des personnes. Et comme paiement je prendrais seulement 4000 pièces d’or. Dois-je faire cela pour vous ?~
@47   = ~Quoi, bien sûr que je peux ! Je connais le secret de fabrication d'arcs qui ne demandent pas de munitions, et je peux faire de celui-ci l'Arc de la tempête de neige. Il tirerait des flèches magiques, qui rajoutent des dégâts de froid et d'électricité. J'aurais aussi besoin d'une baguette de projectile magique, d'une baguette de givre et d'une baguette de foudre. Et comme paiement je prendrais seulement 5000 pièces d’or. Dois-je faire cela pour vous ?~
@48   = ~Oui, je peux faire pour vous de deux anneaux de protection +1 un anneau de protection +2. J'aurais aussi besoin d'un diamant et de deux perles. Et comme paiement je prendrais seulement 5000 pièces d’or. Dois-je faire cela pour vous ?~
@49   = ~Oui, je peux fabriquer les Bottes du Voleur : "Pattes lestes" pour vous. J'aurais aussi besoin de Bottes de vitesse, d'une huile de rapidité (blanche) et d'une potion de perception. Et comme paiement je prendrais seulement 5000 pièces d’or. Dois-je faire cela pour vous ?~
@50   = ~Laissez-moi regarder... Oui, c'est possible de la modifier un peu, et pour l'utiliser ça deviendrait plus facile. J'aurais aussi besoin d'une amulette de protection +1 et d'une potion d'invulnérabilité. Et 5000 pièces d'or comme paiement pour mon travail. Dois-je faire cela pour vous ?~
@51   = ~Laissez-moi regarder... Oui, si vous m'apportez le Heaume de gloire et le Casque de défense : "Don de la Paix", Vous obtiendrez quelque chose qui ne vous décevra pas. J'aurais aussi besoin d'une potion d'invulnérabilité, d'un parchemin de protection contre le feu, d'un parchemin de protection contre le froid et d'un parchemin de protection contre l'électricité. Et 5000 pièces d'or comme paiement pour mon travail. Dois-je faire cela pour vous ?~
@52   = ~Oui, je peux la combiner avec une cape de protection +2. J'aurais aussi besoin de deux parchemins d'Armure et d'une potion de résistance à la magie. Et 5000 pièces d'or comme paiement pour mon travail. Dois-je faire cela pour vous ?~
