@1    = ~Spada della Collera~
@2    = ~Spada della Collera
  
Questa spada č stata creata grazie ad una nota spada: la Spada a due mani della maledizione berserker +3 da cui é stato possibile rimuovere la maledizione, e donargli nuove proprietŕ.

STATISTICHE:

Abilitŕ Speciali:
    Furia una volta al giorno
    10 % di possibilitŕ che ogni colpo spaventi la vittima per 1 round
    
THACO: bonus +3
Danno:  1D10 +3
Tipo di Danno: da taglio
Peso: 10
Fattore Velocitŕ: 7
Tipo di Competenza: Spada a due mani
Tipo: a due mani
Richiede: 14 alla Forza 
Non Utilizzabile da:
 Druido
 Chierico
 Mago
 Ladro~
@3    = ~Pugnale del Veleno +3~
@4    = ~Il Pugnale del Veleno č una potente arma da taglio molto apprezzata da tutti gli assassini dei Reami. Questo particolare pugnale č stato creato appositamente per i Ladri dell'Ombra di Amn. Ogni volta che colpisce un avversario, inietta un veleno nel flusso sanguigno della vittima. Il veleno ha un effetto rapido e infallibile.
Questo pugnale é stato magicamente incantato ed ora č divenuta un'arma piů potente.

STATISTICHE:

Abilitŕ di Combattimento:
  +1 attacco aggiuntivo per round
  Ogni colpo rallenta la vittima per 15 secondi (tiro salvezza contro morte)
  
THAC0: bonus +3 
Danno:  1D4 + 3
Tipo di Danno: da punta
Danno da Veleno: 6 punti per round fino ad un totale di 15 di danno (tiro salvezza contro veleno)
Peso: 2
Fattore Velocitŕ: 0
Tipo di Competenza: Pugnale
Tipo:  ad una mano
Richiede: 3 alla Forza
Non Utilizzabile da:
 Chierico~
@5    = ~Pugnale da Lancio +1~
@6    = ~Questo Pugnale da Lancio é stato creato a seguito di una magica modifica fatta su un Pugnale +1. Il Pugnale ritorna nelle mani di colui che lo ha lanciato subito dopo che č stato effettuato un attacco.

STATISTICHE:
  
THAC0: bonus +1 bonus
Danno:  1D4 + 1
Tipo di Danno: proiettile (da punta)
Peso: 1
Fattore Velocitŕ: 1
Tipo di Competenza: Pugnale
Tipo:  ad una mano
Richiede: 3 alla Forza
Non Utilizzabile da:
 Chierico~
@7    = ~Anello della Libertŕ di Movimento +1~
@8    = ~Anello della Libertŕ di Movimento +1
Questo anello č stato modificato magicamente. Riunisce le abilitŕ dell'Anello di Protezione +1: 'Anello dei Principi' e l'Anello della Libertŕ di Movimento.

STATISTICHE:

Chi lo indossa é immune a qualsiasi effetto, di natura magica o no, che influenza il movimento. Inclusi gli incantesimi di velocitŕ e di rallentamento.

Abilitŕ Incorporate:
 Classe Armatura: bonus +1
 Tiri Salvezza: bonus +1

Non Utilizzabile da:~
@9    = ~Anello della Libertŕ di Movimento +2~
@10   = ~Anello della Libertŕ di Movimento +2 

Questo anello č stato modificato magicamente. Riunisce le abilitŕ dell'Anello di Protezione +2: 'L'Anello della Guardia' e dell'Anello della Libertŕ di Movimento.

STATISTICHE:

Chi lo indossa é immune a qualsiasi effetto, di natura magica o no, che influenza il movimento. Inclusi gli incantesimi di velocitŕ e di rallentamento. 

Classe Armatura: bonus +2
Tiri Salvezza: bonus +2

Non Utilizzabile da:~
@11   = ~Guanti della Grande Maestria~
@12   = ~Guanti della Grande Maestria

Un paio di questi magici guanti di qualitŕ riuniscono le proprietŕ di diversi altri esemplari, perciň forniscono proprietŕ di attacco e di difesa, degni di ogni grande guerriero.

STATISTICHE:

 THACO: bonus +2
 Danno: bonus +2
 Classe Armatura: bonus +1
Peso: 2
Non Utilizzabile da:
 Kensai
 Ammazzastregoni~
@13   = ~Mantello anti-individuazione migliorato~
@14   = ~Mantello anti-individuazione 'Sussurri del Silenzio' migliorato 
Pare che sia stato creato per la famiglia dei piů grandi ladri della malavita e che si fosse rivelato molto utile. Non si hanno notizie sui precedenti proprietari.  
Riunisce le caratteristiche magiche del Mantello anti-individuazione con quelle del Mantello di Protezione +1.

STATISTICHE:

Abilitŕ Incorporata:
 Non individuabile da strumenti magici quali Individuazione dell'invisibilitŕ e Individuazione delle spie.
 
Abilitŕ Speciali:
 Invisibilitŕ 2 volte al giorno

Classe Armatura: bonus +1
Tiri Salvezza: bonus +1 
Peso:  3
Non Utilizzabile da:
 Ammazzastregoni~
@15   = ~Abito del Mago 'Protezione Pratica'~
@16   = ~Abito del mago 'Protezione Pratica'
   
In questo abito da Mago sono concentrate utili proprietŕ di diversi semplici oggetti, donando a chi lo indossa una discreta protezione. 

STATISTICHE:

Abilitŕ Incorporata:
 +20% di bonus al fuoco, al freddo e alla resistenza elettrica

Classe Armatura: bonus +2
Tiri Salvezza: bonus +1 
Peso:  6
Utilizzabile da:
Mago (singolo, duale e multiclasse)~
@17   = ~Cintura del Valore~
@18   = ~Cintura del Valore
  
In questa eccellente cintura sono raggruppate utili proprietŕ di tre cinture: la Cinghia Dorata, la Cinghia di Schiettezza, e la Cinghia di Sfondamento. Oltre ad incrementare la forza di colui che la indossa lo aiuta anche a curare le sue ferite.

STATISTICHE: 

Abilitŕ Incorporata:
 Forza: bonus +1 
 Colui che la indossa rigenera 1 punto ferita ogni 6 secondi.

Classe Armatura: bonus +3 
Peso:  4
Non Utilizzabile da:
 Ammazzastregoni~
@19   = ~Spada dell'Assassino~
@20   = ~Spada dell'Assassino
  
Questa spada č il risultato delle migliorie eseguite sulla Spada corta per pugnalare alle spalle: ' La Spada delle Ombre '. La spada aggiunge danni addizionali alla pugnalata alle spalle, ed inoltre ha la possibilitŕ di paralizzare la vittima.

STATISTICHE:

Abilitŕ Incorporata:
 +1 al moltiplicatore della pugnalata alle spalle
 10 % di possibilitŕ che ogni colpo paralizzi la vittima per 2 round (senza tiro salvezza)
 
THACO: bonus +3
Danno: 1D6 +3
Tipo di Danno: da punta
Peso: 3 
Fattore Velocitŕ: 0
Tipo di Competenza: Spada corta
Tipo: ad una mano
Richiede: 5 alla Forza
Non Utilizzabile da:
 Druido
 Chierico 
 Mago~
@21   = ~Arco della Tempesta di Neve~
@22   = ~Arco della Tempesta di Neve 
  
Questo é l'Arco Lungo di Precisione che č stato magicamente modificato. Quando la corda dell'arco č in tensione, scocca delle vigorose, ma invisibili frecce. Ad ogni colpo andato a buon fine la freccia aggiunge un ulteriore danno elettrico e da freddo.

Nota: evitare di equipaggiare il vostro personaggio con frecce normali, altrimenti l'arco lancerŕ quelle invece delle frecce fantasma.

STATISTICHE:

Abilitŕ di Combattimento:
Questo potente arco non richiede munizioni
 
THACO: +3 bonus
Danno: 1D6 + come danno aggiuntivo 1D2 di danno da freddo e 1D2 di danno elettrico 
Tipo di Danno: da proiettile (da punta)
Peso: 3 
Fattore Velocitŕ: 4
Tipo di Competenza: Arco Lungo
Tipo:  a due mani
Richiede: 6 alla Forza
Non Utilizzabile da:
 Druido
 Chierico
 Mago
 Ladro~
@23   = ~Stivali del Ladro 'Gambe Veloci'~
@24   = ~Stivali del Ladro 'Gambe Veloci'
  
Questi stivali non solo aiutano il ladro nel suo difficile mestiere, ma gli permettono anche di muoversi velocemente. Sfortunatamente, a causa delle loro specifiche proprietŕ, solo i Ladri li possono utilizzare.

STATISTICHE:

Abilitŕ Incorporata:

Aumenta il movimento
Muoversi Silenziosamente: +20% di bonus
Nascondersi nelle Ombre: +15% di bonus
Scassinare: +10% di bonus
Individuare Trappole: +10% di bonus 
Svuotare Tasche: +10% di bonus

Peso: 4
Utilizzabile da:
 Ladro (singolo, duale e multiclasse)~
@25   = ~Amuleto Scudo migliorato~
@26   = ~Amuleto Scudo migliorato 
  
E' l'Amuleto Scudo magicamente modificato. Protegge meglio colui che lo indossa, permettendogli di farne un uso piů conveniente.

STATISTICHE: 

Classe Armatura: 4
Tiri Salvezza: bonus +1 

Peso:  1
Non Utilizzabile da:
 Ammazzastregoni~
@27   = ~Magnificenza di Helm~
@28   = ~Magnificenza di Helm
   
In questo Elmo sono state concentrate le utili proprietŕ dell'Elmo della Gloria e dell'Elmo della Difesa: 'Dono di Pace'. Donando inoltre a colui che lo indossa una discreta protezione.

STATISTICHE:

Abilitŕ Incorporata:
 +20% di bonus al fuoco, al freddo e alla resistenza elettrica
Carisma: bonus +1 
Classe Armatura: bonus +1 
Tiri Salvezza: bonus +1  
Peso: 6
Non Utilizzabile da:
 Bardo
 Mago
 Ladro~
@29   = ~Mantello di Balduran migliorato~
@30   = ~Mantello di Balduran migliorato 
Pare che questo mantello sia stato indossato da Balduran, il fondatore di Baldur's Gate. Pur non essendo mai stato utilizzato in combattimento, fornisce una protezione degna di un grande capo.  
Riunisce le caratteristiche magiche del Mantello di Balduran con quelle del Mantello di Protezione +2.

STATISTICHE:
Resistenza Magica: +25% 
Classe Armatura: bonus +2 
Tiri Salvezza: bonus +2 
Peso: 3
Non Utilizzabile da:
 Ammazzastregoni~


//////////////////////////////////////////////////////////////////////////////////////////////////
// for vanilla BG1 //////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////

@101    = ~Spada della Collera~
@102    = ~Spada della Collera
  
Questa spada č stata creata grazie ad una nota spada: la Spada a due mani della maledizione berserker +3 da cui é stato possibile rimuovere la maledizione, e donargli nuove proprietŕ.

STATISTICHE:

Abilitŕ Speciali:
    Furia una volta al giorno
    10 % di possibilitŕ che ogni colpo spaventi la vittima per 1 round
    
THACO: bonus +3
Danno:  1D10 +3
Tipo di Danno: da taglio
Peso: 10
Fattore Velocitŕ: 7
Tipo di Competenza: Spada grande
Tipo: a due mani
Non Utilizzabile da:
 Druido
 Chierico
 Mago
 Ladro~
@103    = ~Pugnale del Veleno +3~
@104    = ~Il Pugnale del Veleno č una potente arma da taglio molto apprezzata da tutti gli assassini dei Reami. Questo particolare pugnale č stato creato appositamente per i Ladri dell'Ombra di Amn. Ogni volta che colpisce un avversario, inietta un veleno nel flusso sanguigno della vittima. Il veleno ha un effetto rapido e infallibile.
Questo pugnale é stato magicamente incantato ed ora č divenuta un'arma piů potente.

STATISTICHE:

Abilitŕ di Combattimento:
  +1 attacco aggiuntivo per round
  Ogni colpo rallenta la vittima per 15 secondi (tiro salvezza contro morte)
  
THAC0: bonus +3 
Danno:  1D4 + 3
Tipo di Danno: da punta
Danno da Veleno: 6 punti per round fino ad un totale di 15 di danno (tiro salvezza contro veleno)
Peso: 2
Fattore Velocitŕ: 0
Tipo di Competenza: Spada piccola
Tipo:  ad una mano
Non Utilizzabile da:
 Chierico~
@105    = ~Pugnale da Lancio +1~
@106    = ~Questo Pugnale da Lancio é stato creato a seguito di una magica modifica fatta su un Pugnale +1. Il Pugnale ritorna nelle mani di colui che lo ha lanciato subito dopo che č stato effettuato un attacco.

STATISTICHE:
  
THAC0: bonus +1 bonus
Danno:  1D4 + 1
Tipo di Danno: proiettile (da punta)
Peso: 1
Fattore Velocitŕ: 1
Tipo di Competenza: Spada piccola
Tipo:  ad una mano
Non Utilizzabile da:
 Chierico~
@107    = ~Anello della Libertŕ di Movimento +1~
@108    = ~Anello della Libertŕ di Movimento +1
Questo anello č stato modificato magicamente. Riunisce le abilitŕ dell'Anello di Protezione +1: 'Anello dei Principi' e l'Anello della Libertŕ di Movimento.

STATISTICHE:

Chi lo indossa é immune a qualsiasi effetto, di natura magica o no, che influenza il movimento. Inclusi gli incantesimi di velocitŕ e di rallentamento.

Abilitŕ Incorporate:
 Classe Armatura: bonus +1
 Tiri Salvezza: bonus +1

Non Utilizzabile da:~
@109    = ~Anello della Libertŕ di Movimento +2~
@110   = ~Anello della Libertŕ di Movimento +2 

Questo anello č stato modificato magicamente. Riunisce le abilitŕ dell'Anello di Protezione +2: 'L'Anello della Guardia' e dell'Anello della Libertŕ di Movimento.

STATISTICHE:

Chi lo indossa é immune a qualsiasi effetto, di natura magica o no, che influenza il movimento. Inclusi gli incantesimi di velocitŕ e di rallentamento. 

Classe Armatura: bonus +2
Tiri Salvezza: bonus +2

Non Utilizzabile da:~
@111   = ~Guanti della Grande Maestria~
@112   = ~Guanti della Grande Maestria

Un paio di questi magici guanti di qualitŕ riuniscono le proprietŕ di diversi altri esemplari, perciň forniscono proprietŕ di attacco e di difesa, degni di ogni grande guerriero.

STATISTICHE:

 THACO: bonus +2
 Danno: bonus +2
 Classe Armatura: bonus +1
Peso: 2
Non Utilizzabile da:~
@113   = ~Mantello anti-individuazione migliorato~
@114   = ~Mantello anti-individuazione 'Sussurri del Silenzio' migliorato 
Pare che sia stato creato per la famiglia dei piů grandi ladri della malavita e che si fosse rivelato molto utile. Non si hanno notizie sui precedenti proprietari.  
Riunisce le caratteristiche magiche del Mantello anti-individuazione con quelle del Mantello di Protezione +1.

STATISTICHE:

Abilitŕ Incorporata:
 Non individuabile da strumenti magici quali Individuazione dell'invisibilitŕ e Individuazione delle spie.
 
Abilitŕ Speciali:
 Invisibilitŕ 2 volte al giorno

Classe Armatura: bonus +1
Tiri Salvezza: bonus +1 
Peso:  3
Non Utilizzabile da:~
@115   = ~Abito del Mago 'Protezione Pratica'~
@116   = ~Abito del mago 'Protezione Pratica'
   
In questo abito da Mago sono concentrate utili proprietŕ di diversi semplici oggetti, donando a chi lo indossa una discreta protezione. 

STATISTICHE:

Abilitŕ Incorporata:
 +20% di bonus al fuoco, al freddo e alla resistenza elettrica

Classe Armatura: bonus +2
Tiri Salvezza: bonus +1 
Peso:  6
Utilizzabile da:
Mago (singolo, duale e multiclasse)~
@117   = ~Cintura del Valore~
@118   = ~Cintura del Valore
  
In questa eccellente cintura sono raggruppate utili proprietŕ di tre cinture: la Cinghia Dorata, la Cinghia di Schiettezza, e la Cinghia di Sfondamento. Oltre ad incrementare la forza di colui che la indossa lo aiuta anche a curare le sue ferite.

STATISTICHE: 

Abilitŕ Incorporata:
 Forza: bonus +1 
 Colui che la indossa rigenera 1 punto ferita ogni 6 secondi.

Classe Armatura: bonus +3 
Peso:  4
Non Utilizzabile da:~
@119   = ~Spada dell'Assassino~
@120   = ~Spada dell'Assassino
  
Questa spada č il risultato delle migliorie eseguite sulla Spada corta per pugnalare alle spalle: ' La Spada delle Ombre '. La spada aggiunge danni addizionali alla pugnalata alle spalle, ed inoltre ha la possibilitŕ di paralizzare la vittima.

STATISTICHE:

Abilitŕ Incorporata:
 15 % di possibilitŕ che ogni colpo paralizzi la vittima per 2 round (senza tiro salvezza)
 
THACO: bonus +3
Danno: 1D6 +3
Tipo di Danno: da punta
Peso: 3 
Fattore Velocitŕ: 0
Tipo di Competenza: Spada piccola
Tipo: ad una mano
Non Utilizzabile da:
 Druido
 Chierico 
 Mago~
@121   = ~Arco della Tempesta di Neve~
@122   = ~Arco della Tempesta di Neve 
  
Questo é l'Arco Lungo di Precisione che č stato magicamente modificato. Quando la corda dell'arco č in tensione, scocca delle vigorose, ma invisibili frecce. Ad ogni colpo andato a buon fine la freccia aggiunge un ulteriore danno elettrico e da freddo.

Nota: evitare di equipaggiare il vostro personaggio con frecce normali, altrimenti l'arco lancerŕ quelle invece delle frecce fantasma.

STATISTICHE:

Abilitŕ di Combattimento:
Questo potente arco non richiede munizioni
 
THACO: +3 bonus
Danno: 1D6 + come danno aggiuntivo 1D2 di danno da freddo e 1D2 di danno elettrico 
Tipo di Danno: da proiettile (da punta)
Peso: 3 
Fattore Velocitŕ: 4
Tipo di Competenza: Archi
Tipo:  a due mani
Non Utilizzabile da:
 Druido
 Chierico
 Mago
 Ladro~
@123   = ~Stivali del Ladro 'Gambe Veloci'~
@124   = ~Stivali del Ladro 'Gambe Veloci'
  
Questi stivali non solo aiutano il ladro nel suo difficile mestiere, ma gli permettono anche di muoversi velocemente. Sfortunatamente, a causa delle loro specifiche proprietŕ, solo i Ladri li possono utilizzare.

STATISTICHE:

Abilitŕ Incorporata:

Aumenta il movimento
Nascondersi nelle Ombre: +35% di bonus
Scassinare: +10% di bonus
Individuare Trappole: +10% di bonus 
Svuotare Tasche: +10% di bonus

Peso: 4
Utilizzabile da:
 Ladro (singolo, duale e multiclasse)~
@125   = ~Amuleto Scudo migliorato~
@126   = ~Amuleto Scudo migliorato 
  
E' l'Amuleto Scudo magicamente modificato. Protegge meglio colui che lo indossa, permettendogli di farne un uso piů conveniente.

STATISTICHE: 

Classe Armatura: 4
Tiri Salvezza: bonus +1 

Peso:  1
Non Utilizzabile da:~
@127   = ~Magnificenza di Helm~
@128   = ~Magnificenza di Helm
   
In questo Elmo sono state concentrate le utili proprietŕ dell'Elmo della Gloria e dell'Elmo della Difesa: 'Dono di Pace'. Donando inoltre a colui che lo indossa una discreta protezione.

STATISTICHE:

Abilitŕ Incorporata:
 +20% di bonus al fuoco, al freddo e alla resistenza elettrica
Carisma: bonus +1 
Classe Armatura: bonus +1 
Tiri Salvezza: bonus +1  
Peso: 6
Non Utilizzabile da:
 Bardo
 Mago
 Ladro~
@129   = ~Mantello di Balduran migliorato~
@130   = ~Mantello di Balduran migliorato 
Pare che questo mantello sia stato indossato da Balduran, il fondatore di Baldur's Gate. Pur non essendo mai stato utilizzato in combattimento, fornisce una protezione degna di un grande capo.  
Riunisce le caratteristiche magiche del Mantello di Balduran con quelle del Mantello di Protezione +2.

STATISTICHE:
Resistenza Magica: +25% 
Classe Armatura: bonus +2 
Tiri Salvezza: bonus +2 
Peso: 3
Non Utilizzabile da:~


@131 = ~Furia~
@132 = ~L'oggetto ha finito tutte le cariche~

@133    = ~Spada della Collera
  
Questa spada č stata creata grazie ad una nota spada: la Spada a due mani della maledizione berserker +3 da cui é stato possibile rimuovere la maledizione, e donargli nuove proprietŕ.

STATISTICHE:

Abilitŕ Speciali:
    Furia una volta al giorno
    10 % di possibilitŕ che ogni colpo spaventi la vittima per 1 round
    
THACO: bonus +3
Danno:  1D10 +3
Tipo di Danno: da taglio
Peso: 10
Fattore Velocitŕ: 7
Tipo di Competenza: Spada a due mani
Tipo: a due mani
Richiede: 14 alla Forza 
~
@134    = ~Il Pugnale del Veleno č una potente arma da taglio molto apprezzata da tutti gli assassini dei Reami. Questo particolare pugnale č stato creato appositamente per i Ladri dell'Ombra di Amn. Ogni volta che colpisce un avversario, inietta un veleno nel flusso sanguigno della vittima. Il veleno ha un effetto rapido e infallibile.
Questo pugnale é stato magicamente incantato ed ora č divenuta un'arma piů potente.

STATISTICHE:

Abilitŕ di Combattimento:
  +1 attacco aggiuntivo per round
  Ogni colpo rallenta la vittima per 15 secondi (tiro salvezza contro morte)
  
THAC0: bonus +3 
Danno:  1D4 + 3
Tipo di Danno: da punta
Danno da Veleno: 6 punti per round fino ad un totale di 15 di danno (tiro salvezza contro veleno)
Peso: 2
Fattore Velocitŕ: 0
Tipo di Competenza: Pugnale
Tipo:  ad una mano
Richiede: 3 alla Forza
~
@135    = ~Questo Pugnale da Lancio é stato creato a seguito di una magica modifica fatta su un Pugnale +1. Il Pugnale ritorna nelle mani di colui che lo ha lanciato subito dopo che č stato effettuato un attacco.

STATISTICHE:
  
THAC0: bonus +1 bonus
Danno:  1D4 + 1
Tipo di Danno: proiettile (da punta)
Peso: 1
Fattore Velocitŕ: 1
Tipo di Competenza: Pugnale
Tipo:  ad una mano
Richiede: 3 alla Forza
~
@136    = ~Anello della Libertŕ di Movimento +1
Questo anello č stato modificato magicamente. Riunisce le abilitŕ dell'Anello di Protezione +1: 'Anello dei Principi' e l'Anello della Libertŕ di Movimento.

STATISTICHE:

Chi lo indossa é immune a qualsiasi effetto, di natura magica o no, che influenza il movimento. Inclusi gli incantesimi di velocitŕ e di rallentamento.

Abilitŕ Incorporate:
 Classe Armatura: bonus +1
 Tiri Salvezza: bonus +1
~
@137   = ~Anello della Libertŕ di Movimento +2 

Questo anello č stato modificato magicamente. Riunisce le abilitŕ dell'Anello di Protezione +2: 'L'Anello della Guardia' e dell'Anello della Libertŕ di Movimento.

STATISTICHE:

Chi lo indossa é immune a qualsiasi effetto, di natura magica o no, che influenza il movimento. Inclusi gli incantesimi di velocitŕ e di rallentamento. 

Classe Armatura: bonus +2
Tiri Salvezza: bonus +2
~
@138   = ~Guanti della Grande Maestria

Un paio di questi magici guanti di qualitŕ riuniscono le proprietŕ di diversi altri esemplari, perciň forniscono proprietŕ di attacco e di difesa, degni di ogni grande guerriero.

STATISTICHE:

 THACO: bonus +2
 Danno: bonus +2
 Classe Armatura: bonus +1
Peso: 2
~
@139   = ~Mantello anti-individuazione 'Sussurri del Silenzio' migliorato 
Pare che sia stato creato per la famiglia dei piů grandi ladri della malavita e che si fosse rivelato molto utile. Non si hanno notizie sui precedenti proprietari.  
Riunisce le caratteristiche magiche del Mantello anti-individuazione con quelle del Mantello di Protezione +1.

STATISTICHE:

Abilitŕ Incorporata:
 Non individuabile da strumenti magici quali Individuazione dell'invisibilitŕ e Individuazione delle spie.
 
Abilitŕ Speciali:
 Invisibilitŕ 2 volte al giorno

Classe Armatura: bonus +1
Tiri Salvezza: bonus +1 
Peso:  3
~
@140   = ~Abito del mago 'Protezione Pratica'
   
In questo abito da Mago sono concentrate utili proprietŕ di diversi semplici oggetti, donando a chi lo indossa una discreta protezione. 

STATISTICHE:

Abilitŕ Incorporata:
 +20% di bonus al fuoco, al freddo e alla resistenza elettrica

Classe Armatura: bonus +2
Tiri Salvezza: bonus +1 
Peso:  6
~
@141   = ~Cintura del Valore
  
In questa eccellente cintura sono raggruppate utili proprietŕ di tre cinture: la Cinghia Dorata, la Cinghia di Schiettezza, e la Cinghia di Sfondamento. Oltre ad incrementare la forza di colui che la indossa lo aiuta anche a curare le sue ferite.

STATISTICHE: 

Abilitŕ Incorporata:
 Forza: bonus +1 
 Colui che la indossa rigenera 1 punto ferita ogni 6 secondi.

Classe Armatura: bonus +3 
Peso:  4
~
@142   = ~Spada dell'Assassino
  
Questa spada č il risultato delle migliorie eseguite sulla Spada corta per pugnalare alle spalle: ' La Spada delle Ombre '. La spada aggiunge danni addizionali alla pugnalata alle spalle, ed inoltre ha la possibilitŕ di paralizzare la vittima.

STATISTICHE:

Abilitŕ Incorporata:
 +1 al moltiplicatore della pugnalata alle spalle
 10 % di possibilitŕ che ogni colpo paralizzi la vittima per 2 round (senza tiro salvezza)
 
THACO: bonus +3
Danno: 1D6 +3
Tipo di Danno: da punta
Peso: 3 
Fattore Velocitŕ: 0
Tipo di Competenza: Spada corta
Tipo: ad una mano
Richiede: 5 alla Forza
~
@143   = ~Arco della Tempesta di Neve 
  
Questo é l'Arco Lungo di Precisione che č stato magicamente modificato. Quando la corda dell'arco č in tensione, scocca delle vigorose, ma invisibili frecce. Ad ogni colpo andato a buon fine la freccia aggiunge un ulteriore danno elettrico e da freddo.

Nota: evitare di equipaggiare il vostro personaggio con frecce normali, altrimenti l'arco lancerŕ quelle invece delle frecce fantasma.

STATISTICHE:

Abilitŕ di Combattimento:
Questo potente arco non richiede munizioni
 
THACO: +3 bonus
Danno: 1D6 + come danno aggiuntivo 1D2 di danno da freddo e 1D2 di danno elettrico 
Tipo di Danno: da proiettile (da punta)
Peso: 3 
Fattore Velocitŕ: 4
Tipo di Competenza: Arco Lungo
Tipo:  a due mani
Richiede: 6 alla Forza
~
@144   = ~Stivali del Ladro 'Gambe Veloci'
  
Questi stivali non solo aiutano il ladro nel suo difficile mestiere, ma gli permettono anche di muoversi velocemente. Sfortunatamente, a causa delle loro specifiche proprietŕ, solo i Ladri li possono utilizzare.

STATISTICHE:

Abilitŕ Incorporata:

Aumenta il movimento
Muoversi Silenziosamente: +20% di bonus
Nascondersi nelle Ombre: +15% di bonus
Scassinare: +10% di bonus
Individuare Trappole: +10% di bonus 
Svuotare Tasche: +10% di bonus

Peso: 4
~
@145   = ~Amuleto Scudo migliorato 
  
E' l'Amuleto Scudo magicamente modificato. Protegge meglio colui che lo indossa, permettendogli di farne un uso piů conveniente.

STATISTICHE: 

Classe Armatura: 4
Tiri Salvezza: bonus +1 

Peso:  1
~
@146   = ~Magnificenza di Helm
   
In questo Elmo sono state concentrate le utili proprietŕ dell'Elmo della Gloria e dell'Elmo della Difesa: 'Dono di Pace'. Donando inoltre a colui che lo indossa una discreta protezione.

STATISTICHE:

Abilitŕ Incorporata:
 +20% di bonus al fuoco, al freddo e alla resistenza elettrica
Carisma: bonus +1 
Classe Armatura: bonus +1 
Tiri Salvezza: bonus +1  
Peso: 6
~
@147   = ~Mantello di Balduran migliorato 
Pare che questo mantello sia stato indossato da Balduran, il fondatore di Baldur's Gate. Pur non essendo mai stato utilizzato in combattimento, fornisce una protezione degna di un grande capo.  
Riunisce le caratteristiche magiche del Mantello di Balduran con quelle del Mantello di Protezione +2.

STATISTICHE:
Resistenza Magica: +25% 
Classe Armatura: bonus +2 
Tiri Salvezza: bonus +2 
Peso: 3
~