@5    = ~Be'... è veramente divertente. Vedete, mi è capitato di salvare questo... mmh... pollo parlante...~
@8    = ~Puoi creare oggetti magici o modificarli in qualche modo?~
@10   = ~Ancora tu. Spero che hai una buona ragione per disturbarmi.~
@11   = ~Vorrei vedere quello che vendi.~
@12   = ~Puoi vedere se ho degli oggetti con cui potresti creare qualcosa?~
@13   = ~No, scusa, non ho niente da chiederti per il momento.~
@14   = ~Non sarei un buon mago se non ne fossi capace, sebbene non tutti gli oggetti si possono modificare o migliorare. Perché, vuoi che dia un'occhiata a quello che hai?~
@15   = ~No grazie, per il momento non ho nulla di interessante.~
@16   = ~Fammi dare un'occhiata a quello che possiedi, e poi ti dirò se posso fare qualcosa.~
@17   = ~Ho la Spada a due mani della maledizione berserker +3. Potresti lavorarci su?~
@18   = ~Ho il Pugnale del Veleno. Ci potresti fare qualcosa?~
@19   = ~Ho un Pugnale +1. Puoi farci qualcosa?~
@20   = ~Puoi fare qualcosa con questo Anello della libertà di movimento?~
@21   = ~Puoi fare qualcosa con questi Guanti?~
@22   = ~Possiedo il Mantello anti-individuazione. Puoi farne qualcosa?~
@23   = ~Puoi fare qualcosa con questo Abito del Mago?~
@24   = ~Puoi fare qualcosa a questa Cinghia?~
@25   = ~Ho la Spada corta per Pugnalare alle Spalle. Puoi fare qualcosa per migliorarla?~
@26   = ~Ho con me l'Arco Lungo di Precisione. Puoi fare qualcosa per migliorarlo?~
@27   = ~Puoi fare qualcosa con questo Anello di protezione +1?~
@28   = ~Possiedo gli Stivali per Muoversi Silenziosamente. Puoi fare qualcosa per migliorarli?~
@29   = ~Ho l'Amuleto Scudo. Puoi fare qualcosa per migliorarlo?~
@30   = ~Puoi fare qualcosa a questo Elmo?~
@31   = ~Possiedo il Mantello di Balduran. Puoi farci qualcosa?~
@32   = ~Ripensandoci non ho nulla di interessante. Per ora vado via.~
@33   = ~D'accordo, ci vediamo.~
@34   = ~Certo che posso fare qualcosa! Posso rimuovere la maledizione dalla spada e crearne un'altra che ti possa essere più utile. Però avrò bisogno di due Pergamene di Scaccia Maledizione e due Pergamene di Orrore. Come pagamento mi prenderò solo 3000 monete d'oro. Va bene per te?~
@35   = ~Per il momento lascio stare. Puoi vedere se ho qualche altro oggetto su cui potresti lavorare?~
@36   = ~Si, per me va bene.~
@37   = ~Si, certo, posso migliorare le sue proprietà di combattimento. Per fare ciò avrò bisogno di un Pugnale +2, dell'Olio di Velocità (quello di colore bianco) e un Antidoto. Per il pagamento mi prenderò solamente 4000 monete d'oro. Va bene per te?~
@38   = ~Posso farci un'eccellente Pugnale da Lancio. Il Pugnale ritornerà nelle tue mani subito dopo che lo hai lanciato e sia stato effettuato un attacco. A parte il mio talento e la mia magia ti servirà solo dell'Olio di velocità (quello di colore bianco). Come pagamento ti verrà solo 500 monete d'oro. Che ne pensi?~
@39   = ~Si, a tua scelta puoi decidere se vuoi metterci insieme un Anello della libertà di movimento con un Anello di Protezione +1, o +2. Avrò bisogno anche di una Pozione di Difesa ed una Pozione di Libertà. Come pagamento mi prenderò solo 4000 monete d'oro. Va bene per te?~
@40   = ~Si, allora fammi un Anello della libertà di Movimento +1.~
@41   = ~Si, allora fammi un Anello della libertà di Movimento +2.~
@42   = ~Vediamo... si, se mi porti I Guanti di Abilità ed i Guanti di Specializzazione, otterrai un oggetto che non ti deluderà. Però avrò bisogno anche dei Bracciali di Difesa CA 7, e della Pozione di Difesa. Ed infine 5000 monete d'oro come pagamento per il mio lavoro. Allora che ne pensi?~
@43   = ~Vediamo... si, se mi porterai il Mantello anti-individuazione ed il Mantello di Protezione +1, posso farti un discreto oggetto. Avrò bisogno anche di due Pergamene di Invisibilità. Ed infine 4000 monete d'oro come pagamento per il mio lavoro. Che ne pensi?~
@44   = ~Si, se mi porti un Abito di Resistenza al Fuoco del Mago, un Abito di Resistenza al Freddo del Mago, un Abito di Resistenza Elettrica del Mago, un Abito del Furfante, un Abito del Viaggiatore ed un Abito dell'Avventuriero, potrò farti un ottimo oggetto. Avrò anche bisogno della Pozione di Invulnerabilità e della Pozione di Difesa. Infine 5000 monete d'oro come pagamento per il mio lavoro. Che ne pensi?~
@45   = ~Vediamo... si, se mi porti la Cinghia Dorata, la Cinghia di Schiettezza e la Cinghia di Sfondamento, ti creerò un oggetto che non ti deluderà. Avrò anche bisogno della Pozione di Forza del Gigante dei Ghiacci, della Pozione di Forza del Gigante delle Nuvole e della Pozione di Rigenerazione. Ed infine 5000 monete d'oro come pagamento per il mio lavoro. Che ne pensi?~
@46   = ~Ma certo che posso fare qualcosa! Posso creare la Spada dell'Assassino. Avrò bisogno della Pozione di Furto Dominante, della Pietra Grezza (detta anche Pietra del Ladro) e due Pergamene di Bloccapersone. Come pagamento ti prenderò solamente 4000 monete d'oro. Che ne pensi?~
@47   = ~Ma certo che posso fare qualcosa! Conosco il segreto della creazione degli archi a cui non servono frecce, posso quindi creare l'Arco della Tempesta di Neve. Scoccherà frecce magiche, che causeranno danni aggiuntivi elettrici e di freddo. Avrò bisogno anche della Bacchetta dei Dardi Incantati, della Bacchetta di Gelo e della Bacchetta di Fulmini. Come pagamento mi prenderò solamente 5000 monete d'oro. Che ne pensi?~
@48   = ~Si, posso crearti un Anello di Protezione +2 da due Anelli di Protezione +1. Avrò anche bisogno di un Diamante e di due Perle. Come pagamento mi darai solo 4000 monete d'oro. Che ne pensi?~
@49   = ~Si, posso crearti gli Stivali del Ladro 'Gambe Veloci'. Avrò bisogno degli Stivali da Velocità, dell'Olio di velocità (quello di colore bianco) e della Pozione di Percezione. Come pagamento prenderò solo 5000 monete d'oro. Che ne pensi?~
@50   = ~Vediamo... si, é possibile migliorarlo un pò, facendone così un oggetto più utile. Avrò bisogno anche di un Amuleto di protezione +1 e della Pozione di Invulnerabilità. Ed infine 5000 monete d'oro come pagamento per il mio lavoro. Che ne pensi?~
@51   = ~Vediamo... si, se mi porti l' Elmo della Gloria e l'Elmo della Difesa: 'Dono di Pace', ti creerò un oggetto di cui non ti pentirai. Avrò anche bisogno della Pozione di Invulnerabilità, della Pergamena di Protezione dal Fuoco, della Pergamena di Protezione dal Freddo e della Pergamena di Protezione dall'Elettricità. Ed infine 5000 monete d'oro come pagamento per il mio lavoro. Che ne pensi?~
@52   = ~Si, posso combinarlo con il Mantello di protezione +2. Avrò bisogno anche di due Pergamene Corazza e la Pozione di Resistenza alla Magie. Ed infine 5000 monete d'oro come pagamento per il mio lavoro. Che ne pensi?~

