@5 = ~Nun... das ist wirklich ziemlich amüsant. Ihr seht, es gelang mir, dieses... hm... sprechende Huhn zu retten... ~
@8 = ~Könnt Ihr magische Gegenstände herstellen oder sie verändern? ~
@10 = ~Ihr seid es wieder. Ich hoffe aufrichtig, dass Ihr einen Grund habt, mich zu belästigen. ~
@11 = ~Zeigt mir, was Ihr verkauft. ~
@12 = ~Habe ich irgendetwas, das Ihr verändern könntet? ~
@13 = ~Wir haben im Moment keinen Bedarf an irgendetwas. ~
@14 = ~Ich wäre ein schlechter Zauberer, wenn ich hierzu nicht befähigt wäre. Jedoch kann nicht jeder Gegenstand verändert oder verbessert werden. ~
@15 = ~Danke, im Augenblick nichts. Ich gehe wieder. ~
@16 = ~Zeigt mir, was Ihr habt, und ich werde Euch sagen, ob es verändert werden kann. ~
@17 = ~Ich habe ein verfluchtes Berserkerschwert +3. Sicherlich könnt Ihr etwas daraus machen? ~
@18 = ~Ich habe einen Giftdolch. Sicherlich könnt Ihr etwas daraus machen? ~
@19 = ~Ich habe einen Dolch +1. Sicherlich könnt Ihr etwas daraus machen? ~
@20 = ~Könnt Ihr irgendetwas aus diesem Ring der Handlungsfreiheit machen? ~
@21 = ~Könnt Ihr irgendetwas aus diesen Handschuhen machen? ~
@22 = ~Ich habe den Umhang der Unauffindbarkeit. Sicherlich könnt Ihr etwas daraus machen? ~
@23 = ~Könnt Ihr irgendetwas aus dieser Zauberrobe machen? ~
@24 = ~Könnt Ihr irgendetwas aus diesem Gürtel machen? ~
@25 = ~Ich habe das Kurzschwert der Heimtücke. Was könnt Ihr tun, um es zu verbessern? ~
@26 = ~Ich habe den Langbogen der Treffsicherheit. Was könnt Ihr tun, um ihn zu verbessern? ~
@27 = ~Könnt Ihr irgendetwas aus diesem Schutzring +1 machen? ~
@28 = ~Ich habe die Stiefel der Diebeskunst. Was könnt Ihr tun, um sie zu verbessern? ~
@29 = ~Ich habe ein Schildamulett. Was könnt Ihr tun, um es zu verbessern? ~
@30 = ~Könnt Ihr irgendetwas aus diesem Helm machen? ~
@31 = ~Ich habe Baldurans Umhang. Sicherlich könnt Ihr etwas daraus machen? ~
@32 = ~Es sieht so aus, als hätte ich nichts Interessantes. Ich gehe wieder. ~
@33 = ~Lebt wohl. ~
@34 = ~Ach was, natürlich mache ich es! Ich kann den Fluch entfernen und seine Wut für Euch nützlicher machen. Ich brauche dafür zwei Schriftrollen "Fluch brechen" und zwei Schriftrollen "Schrecken". Und als Zahlung werde ich lediglich 3000 Goldmünzen nehmen. Soll ich diesen Gegenstand für Euch anfertigen? ~
@35 = ~Ich brauche es im Augenblick nicht. Vielleicht habe ich etwas anderes, das Ihr verändern könntet? ~
@36 = ~Ja, macht es für mich. ~
@37 = ~Ja, ich kann seine Nützlichkeit im Kampf verbessern. Ich brauche dafür einen Dolch +2, Geschwindigkeitsöl (weiß) und ein ungewöhnliches Gegengift. Und als Zahlung werde ich lediglich 4000 Goldmünzen nehmen. Soll ich diesen Gegenstand für Euch anfertigen? ~
@38 = ~Ich kann daraus einen ausgezeichneten Wurfdolch machen. Der Dolch wird sofort nach einem Angriff in Eure Hand zurückkehren. Abgesehen von meinem Talent und meiner Magie ist dafür nur Geschwindigkeitsöl (weiß) erforderlich. Und als Entlohnung werde ich nur 500 Goldmünzen verlangen. Soll ich diesen Gegenstand für Euch machen? ~
@39 = ~Je nach Eurer Wahl könnte ich einen Ring der Handlungsfreiheit mit dem Schutzring +1 oder +2 verbinden. Ich werde den Trank der Verteidigung und den Trank der Freiheit brauchen. Und als Zahlung werde ich lediglich 4000 Goldmünzen nehmen. Soll ich diesen Gegenstand für Euch anfertigen? ~
@40 = ~Ja, macht den Ring der Handlungsfreiheit +1 für mich. ~
@41 = ~Ja, macht den Ring der Handlungsfreiheit +2 für mich. ~
@42 = ~Lasst sehen... Ja, wenn Ihr mir die Handschuhe der Waffenfertigkeit und die Handschuhe der Waffenkunst bringt, bekommt Ihr einen Gegenstand, der Euch nicht enttäuschen wird. Ich brauche auch Abwehrarmbänder Rüstungsklasse 7, und einen Abwehrtrank. Und 5000 Goldmünzen als Entlohnung für meine Arbeit. Soll ich diesen Gegenstand für Euch machen? ~
@43 = ~Lasst sehen... Ja, wenn Ihr mir den Umhang der Unauffindbarkeit und den Umhangs des Schutzes +1 bringt, kann ich für Euch einen sehr guten Gegenstand machen. Ich brauche auch zwei Schriftrollen der Unsichtbarkeit. Und 4000 Goldmünzen als Entlohnung für meine Arbeit. Soll ich diesen Gegenstand für Euch machen? ~
@44 = ~Ja, wenn Ihr mir je eine Feuerschutzrobe, Kälteschutzrobe, Blitzschutzrobe, Schurkenrobe, Robe des Reisenden und eine Robe des Abenteurers bringt, kann ich für Euch einen sehr guten Gegenstand machen. Ich brauche auch einen Unverwundbarkeitstrank und einen Abwehrtrank. Und 5000 Goldmünzen als Entlohnung für meine Arbeit. Soll ich diesen Gegenstand für Euch machen? ~
@45 = ~Lasst sehen... Ja, wenn Ihr mir die Goldene Schärpe, den Gürtel der Wucht und den Gürtel der Durchdringung bringt, bekommt Ihr einen Gegenstand, der Euch nicht enttäuschen wird. Ich brauche auch einen Trank der Frostriesenstärke und der Wolkenriesenstärke und einen Regenerationstrank. Dazu 5000 Goldmünzen als Zahlung für meine Arbeit. Soll ich diesen Gegenstand für Euch anfertigen? ~
@46 = ~Kommt her, natürlich mache ich es! Ich kann daraus ein Schwert des Mörders machen. Ich brauche einen Trank der Meisterdiebeskunst, einen Spitzbubenstein und zwei Schriftrollen "Personen Festhalten". Und als Zahlung werde ich lediglich 4000 Goldmünzen nehmen. Soll ich diesen Gegenstand für Euch anfertigen? ~
@47 = ~Natürlich! Ich kenne das Geheimnis, Bögen zu fertigen, die keine Munition erfordern, und ich kann daraus einen Bogen des Schneesturms machen. Er wird magische Pfeile verschießen und zusätzlich Kälte- und Elektrizitätsschaden verursachen. Ich brauche den Stab der Magischen Geschosse, den Zauberstab des Frostes und den Stab der Blitze. Und als Entlohnung verlange ich lediglich 5000 Goldmünzen. Soll ich diesen Gegenstand für Euch anfertigen? ~
@48 = ~Ja, ich kann Euch einen Schutzring +2 aus zwei Schutzringen +1 machen. Ich brauche dazu einen Diamanten und zwei Perlen. Und als Entlohnung verlange ich 4000 Goldmünzen. Soll ich diesen Gegenstand für Euch anfertigen? ~
@49 = ~Ja, ich kann die Stiefel des Diebs "Schnelle Beine" für Euch machen. Ich brauche die Siebenmeilenstiefel, ein Schnelligkeitsöl (weiß) und den Wahrnehmungstrank. Und als Entlohnung verlange ich lediglich 5000 Goldmünzen. Soll ich diesen Gegenstand für Euch anfertigen? ~
@50 = ~Lasst sehen... Ja, es ist möglich, es ein wenig zu verändern und etwas ungleich Nützlicheres daraus zu machen. Ich brauche dafür ein Schutzamulett +1 und einen Unverwundbarkeitstrank. Und 5000 Goldmünzen als Entlohnung für meine Arbeit. Soll ich diesen Gegenstand für Euch anfertigen? ~
@51 = ~Lasst sehen... Ja, wenn Ihr mir den Helm der Ehre und den Abwehrhelm "Geschenk des Friedens" bringt, werdet Ihr einen Gegenstand erhalten, der Euch nicht enttäuschen wird. Ich brauche dafür einen Unverwundbarkeitstrank, eine Schutzformel gegen Feuer, eine gegen Kälte und eine gegen Blitze. Und 5000 Goldmünzen als Entlohnung für meine Arbeit. Soll ich diesen Gegenstand für Euch anfertigen? ~
@52 = ~Ja, ich kann das mit dem Schutzumhang +2 verbinden. Ich brauche dafür zwei Schriftrollen Rüstung und den Magiewiderstandstrank. Und 5000 Goldmünzen als Zahlung für meine Arbeit. Soll ich diesen Gegenstand für Euch anfertigen? ~
